<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_11.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：12/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">507</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>15</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">508</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>N/A</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">509</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>N/A</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">510</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>7825s</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">511</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>20</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">512</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>N/A</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">513</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>N/A</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">514</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>12074s</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">515</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>注：</span><span class='green'>N/A表示不具备计算能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">516</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上述表格，可以得到算法运算效率的折线图如下图5.5所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">517</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1117.htm' target='right' class='red' >图5.5第二层遗传算法求解TSP问题流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">518</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>5.5 The flow chart of TSP solution with Genetic Algorithm at lower layer</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">519</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.4.3基于Hadoop的HPGA试验结果分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">520</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个实验在选取了传统遗传算法、伪分布式的遗传算法和本文提出的基于Hadoop的混合并行遗传算法及其所选取的5组实验数据来证明本文提出的模型的可行性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">521</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1122.htm' target='right' class='red' >由上表和折线图我们可以清晰的看出，无论是在大规模种群生成阶段还是在种群个体进行遗传算法进化的阶段，</a><span class='green'>传统的遗传算法框架在处理小规模群体数据的时候具有较高的求解速率，远远超过本文提出的混合并行遗传算法模型框架。</span><span class='green'>但是，当数据量一旦过大，传统的算法模型将难以承受住数据的大量分析，本文提出的混合并行遗传算法模型充分发挥了其分布式计算的优势。</span><span class='green'>并且当数据提高到一定的数量的时候，传统的遗传算法和伪分布的遗传算法（其实质是在一台机器上部署大数据平台）由于计算时间过长而放弃计算。</span><span class='green'>另外，其中出现的伪分布式的数据分析模型的作用只是作为传统遗传算法和本文提出的算法模型的参照，更加充分的说明了在不同的数据量下应该选择正确的算法模型进行求解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">522</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>另外，从上图还可以看出，在E-MapReduce大数据分析计算平台上，随着初始城市的逐渐增多（初始解空间的增多），其增长速率呈现出线线性增长的趋势。</span><span class='green'>也就是说，虽然在本例中整个初始解空间是以随着初始城市数量多而呈现出指数增长的趋势，但是其求解速率确实呈线性增长的趋势。</span><span class='green'>在这种情况下，如果初始解空间增长到本例中集群无法承受的程度，我们同样可以通过增加廉价的服务器节点的方式去进行整个算法硬件支持框架的扩展，</span><span class='green'>并且能将整个算法的计算过程和承受能力置于可控范围之内。</span><span class='green'>这同时也是本文提出的算法求解框架的优点之一。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">523</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于上述实验结果和分析，可以得出整个算法框架的优越性如下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">524</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）高灵活性。</span><span class='green'>本框架在整个问题实例化实施的过程中，可以根据具体的情况对第一层架构和第二层架构进行权重比分配。</span><span class='green'>同时由于遗传算法自带的灵活性，使得整个算法框架具有很高的灵活性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">525</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）易扩展性。</span><span class='green'>本文是用Hadoop大数据分析计算平台承载遗传算法的运行，并对遗传算法进行相应的并行性改进。</span><span class='green'>这样做的好处在于在数据量增多的前提下可以对硬件环境进行充分的扩展，以适应整个算法的运行求解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">526</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）高可靠和容灾性。</span><span class='green'>Hadoop天生的高可靠和容灾性为遗传算法的运行提供了非常稳定的运行条件。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">527</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当在面临实际的生产条件的时候，本文提出的模型可以根据实际的生产条件进行改变，</span><span class='green'>并且要着重注意在第一层算法和第二层算法框架的衔接关系，第一层算法的框架在本文是用来生产大规模初始群体，</span><span class='green'>但是实际情况下，很多大规模的数据群体已将存在，因此第一层框架可以用来对数据进行分析清晰，</span><span class='green'>使得整个数据符合将要应用的算法框架。</span><span class='green'>因此，合理使用两层框架的关系也是在实际应用中的权重比较高的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">528</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.5本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">529</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章节为整个论文论述的核心章节之一，首先介绍TSP问题的传统求解模型，之后引出基于本论文论述的模型即基于Hadoop的混合并行遗传算法模型来求解TSP模型。</span><span class='green'>详细介绍了新模型每个过程的设计方案，包括初始种群的编码设计，遗传算子的设计以及第一层求解算法和第二层求解算法的设计。</span><span class='green'>从而验证在TSP问题下的基于Hadoop的混合并行遗传算法求解的可行性。</span><span class='green'>在本章节论述的过程中，着重论述了本模型在初始种群过大的前提环境下是如何有效求解的，并给出了本模型的优点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">530</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接着，对于本模型在TSP问题中的应用给出了编程实现，并给出了程序的伪代码算法。</span><a href='../sentence_detail/1152.htm' target='right' class='orange' >最后将编写的程序部署在 E- MapReduce大数据分析计算平台上进行试验，在实验的过程中，</a><span class='green'>本文选取了传统的 GA模型，伪分布式的 GA模型与本文提出的模型并在不同的初始总群规模下进行详尽的比较，</span><span class='green'>得到数据表并对数据进行分析论证，最终证明了模型的可行性。</span><span class='green'>最后给出了在实际的生产情况下，如果高效的应用本模型进行实际问题的求解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">531</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第6章 结论与展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">532</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.1总结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">533</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>纵览整片文章，本文的核心思想主要基于当今信息数据爆发式增长的环境下，如何对大数据进行有效的处理。</span><span class='green'>Hadoop大数据分析计算平台的出现为当前面临的问题提供了一个优秀高效的平台。</span><span class='green'>但同时，如何将传统的算法框架和求解方法同当今的大数据平台相结合也成为了当务之急。</span><span class='green'>比如早在50年代初期提出的遗传算法，为社会的发展和经济的繁荣起到了不可磨灭的作用。</span><span class='green'>但是，如何将遗传算法应用在大数据的平台上，从而产生一种稳定性高，效率优秀的框架却值得深入研究。</span><span class='green'>本文通过上述背景论述，首先对Hadoop大数据分析计算平台进行了深入的研究，了解Hadoop的核心优势。</span><a href='../sentence_detail/1164.htm' target='right' class='orange' >比如Hadoop的文件存储系统是如何工作的，其分析计算框架MapReduce是如何进行并行运算的。</a><span class='green'>此外，还对其生态系统进行深入的研究，比如依托其文件存储系统hdfs出现的Hbase数据库等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">534</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>接下来主要研究传统的遗传算法的原理以及前人们是如何利用遗传算法解决当今社会产生的一些接受的问题，比如在图像识别，天文学领域用传统的建模方式无法解决的问题等。</span><span class='green'>由于遗传算法有着天然的并行计算优势，因此一开始就有很多智者提出了遗传算法并行的可能性。</span><span class='green'>本文基于上述观点首先对遗传算法的整个运算流程做了深入的研究，以及其各种优秀的算子，比如选择复制算子，遗传变异算子等都有深入的讨论。</span><span class='green'>然后针对其并行的优势做了比较深入的探讨和论述，主要在其各种并行方式之间做论证对比，并给出哪种并行结构更有利于适用于当今流行的Hadoop大数据分析计算平台。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">535</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>结合上述两部分的学习和讨论，本文最终进入核心章节。</span><span class='green'>将Hadoop大数据分析计算平台与传统的遗传算法相结合并提出了基于Hadoop的混合并行遗传算法求解模型。</span><span class='green'>本文的核心章节主要分为四个部分，第一部分主要讨论基于Hadoop的并行遗传算法实现的依据，并从多个方面此模型的可行性。</span><span class='green'>第二部分主要论述遗传算法并行的实现模型主要有几种，并对照这几种实现模型进行研究评价。</span><span class='green'>结合上述部分，第三部分主要给出整个论文的核心模型即基于Hadoop的混合并行遗传算法，并对此模型进行了详尽的描述和可行性证明。</span><span class='green'>紧接着对本模型的优越性进行分析论证。</span><span class='green'>最后一分部主要是模型的验证阶段，本文采取了对当今经济发展具有重要指导意义的 TSP即旅行商问题模型进行证明，</span><span class='green'>由于 TSP问题设计大量的初始求解个体，并且其个体的数量随着城市数量的增多成指数增长。</span><span class='green'>因此用本文提出的模型求解成为了不二之选。</span><span class='green'>本文通过TSP问题对模型进行验证最终得到实验数据，通过实验数据证明了本模型的可行性和正确性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">536</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.2展望</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">537</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于本文研究模型和实验结果，已经很好的验证了模型的可行性，但同时，本模型仍旧有许多可以进行深入优化的点具体优化点如下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">538</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）在接下来的框架实验中，着重用来尝试解决实际生产环境下的问题，将更多的真实数据应用到本模型进行试验论证和积累经验。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">539</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）尝试将模型和其他的大数据计算模型相结合，比如storm、spark等大数据分析计算框架。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">540</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）通过基于本模型为原始模型，进行深入的研究，进行框架的深入优化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">541</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.3不足之处</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">542</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>针对本文的研究内容，虽然最后顺利的在基于Hadoop的大数据分析计算平台上得到数据并证明了本框架的可行性，但是由于时间和其他因素，仍然有着许多可以改进之处，具体可以不足之处如下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">543</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）第一层算法框架和第二层算法框架缺少既定的标准来衡量权重关系。</span><span class='green'>虽然本文在着重论述了整个框架中应该如何分配第一层算法框架和第二层算法框架的关系，但是始终没有一个既定的可以衡量的标准来定量的确定其各自权重的大小。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">544</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）在整个框架中MapReduce计算框架中shuffle阶段没有一个既定的优化方案。</span><a href='../sentence_detail/1190.htm' target='right' class='orange' >MapReduce是Hadoop大数据分析计算平台的核心计算框架。</a><span class='green'>这个框架整体是并行运行的，但是再MapReduce计算框架之间还有一个阶段就是shuffle阶段，这个阶段的作用就是对Map阶段计算的值进行排序和分组。</span><span class='green'>因此，能对这一阶段的计算框架进行有效的优化，将会极大的提高整个算法的计算效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">545</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）虽然本文提出的基于Hadoop的混合并行遗传算法在本文的实验数据下验证成功，但是由于缺少大量的实际生产环境下的数据验证。</span><span class='green'>因此本模型在面临实际生产问题的时候仍然需要根据实际条件进行改进和测试。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_11.htm">上一页</a>
<a class="pagelink" href="#">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：12/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
