<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_6.htm">上一页</a>
<a class="pagelink" href="paper_8.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：7/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">241</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>正值国内经济技术飞速发展的今天，分布式遗传算法[55]模型称为了研究的主要方向。</span><span class='green'>分布式 PGA是 PGA模型的一种形式，一般采用粗粒度的全局并行，各个子种群之间有着比较弱的依赖关系，</span><span class='green'>其主要依靠串行 GA的加速方法来增加整个算法的运行效率。</span><a href='../sentence_detail/602.htm' target='right' class='red' >一般来说，分布式PGA的求解步骤主要有以下几步：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">242</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一步，模拟自然界的种群迁移的特性，将一个比较大的初始化种群分为各个独立的子种群。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">243</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二步，对这些互相独立的子种群进行串行的遗传算法操作，并且选定响应的迭代周期对种群与种群之间进行种群迁移操作，从而保证搜索的全局性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">244</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于种群迁移有很多求解方法。</span><span class='green'>第一种方法是直接进行染色体互换操作，这种方法在操作时要保证发出去的染色体数量要和接收到的染色体数量一样，从而保证整个种群个体的稳定性。</span><span class='green'>第二种方法则是在进行迁移操作时，首先将所有的种群个体进行合并操作并形成一个大的种群，之后如同第一步进行种群分组操作一样，</span><a href='../sentence_detail/608.htm' target='right' class='red' >将这个大种群再次进行种群分组操作，这样，又回到各个子种群的正常状态。</a><span class='green'>第三种方式则是基于中心种群的通讯机制，这种方法在于选定一个种群作为中心通讯种群，</span><span class='green'>其负责与其他各个种群进行通讯操作，种群子种群要始终保持着在所有种群中的绝对最优位置，</span><span class='green'>其他各个子种群通过和中心种群进行通讯的方法进行种群个体的迁移操作。</span><span class='green'>同时，整个种群通过中心种群的最优个体加快整个遗传算法的收敛速度，同时改善各个个体的特性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">245</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.3细粒度PGA模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">246</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>细粒度PGA[56]模型又称之为领域模型，其核心思想是对传统遗传算法模型的修改，同样维持一个群体的进化，即对总群体不进行群体的拆分。</span><span class='green'>但是这种模型在种群的平面网格上也就是在切面的模式下对种群进行的极细的小种群划分（理想情况下是每一个个体维护一个种群），并且种群之间有着极强的通讯能力。</span><span class='green'>这种模型即维护了在一个种群的情况下的全局搜索能力，又使得可以并行计算的部分能以并行的方式在各个服务器上进行运行，极大的利用分布式环境下的服务器资源。</span><span class='green'>细粒度模型要解决的主要问题是领域结构和选择测量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">247</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这种领域模型是一种既能确定种群个体的空间位置，又能确定个体在所在种群中的传播路径的方法。</span><span class='green'>领域模型与分布式的计算架构无关，其主要收到计算机内存结构和通讯结构的影响。</span><span class='green'>一般来说，局部领域一般只有一个拓扑的直接领域，如果要把整个固定数内所有能够达到的个体都包含在内部，可以选择扩大领域半径的方法。</span><span class='green'>在确定选择策略时，必须要考虑到选择压力的变化，并且选择压力与领域结构有很大的关系。</span><span class='green'>其与全局的选择匹配相似，局部的匹配方式可以采用排列比例选择或是局部适应度比例的方式进行选择。</span><span class='green'>局部生存选择确定局部临域中被替换的个体数量，如果子代自动替换领域中心中的个体，就可以直接使用代替换作为局部生存的策略。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">248</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.4混合PGA模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">249</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>混合PGA模型，顾名思义，是以上几种并行遗传算法求解模型的集合，它根据业务场景的不同，在实际情况下选择如何联合以上几种模型来进行求解运算。</span><span class='green'>一般来说，混合PGA模型不是单一结构的，而是层次化的，比如上层采用粗粒度模型，下层则采用细粒度模型来进行求解。</span><span class='green'>或者在求解过程中分阶段，前一个阶段采用一种模型结构，在最后进行总括分析的时候采用另一种求解模型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">250</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3基于Hadoop的并行遗传算法实现模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">251</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hadoop大数据分析计算平台作为当今优秀的分布式并行处理平台，对处理大数据、分布式的算法模型具有非常大优势。</span><span class='green'>基于上文对遗传算法并行可行性的分析以及对传统的并行遗传算法的不足进行论文的基础上，</span><a href='../sentence_detail/631.htm' target='right' class='orange' >本文提出了一种混合并行遗传算法处理模型（ HPGA， Hybrid Parallel Genetic Algorithm），这种处理模型主要是集合了各种处理模型的优点并进行相应的改进，</a><span class='green'>使得其可以更好的处理大数据并行问题，并在保证其计算效率的基础上，最大程度的保留了遗传算法的优秀特征。</span><span class='green'>本部分内容将详细对新提出的HPGA进行论述并给出伪代码编程实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">252</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/634.htm' target='right' class='orange' >4.3.1混合并行遗传算法求解模型</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">253</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>传统的并行遗传算法在进行问题求解的时候往往只能局限在某一类问题或是只是针对某几类问题进行重新设计，这大大减少了遗传算法的可用性。</span><span class='green'>比如全局并行遗传算法虽然对算法的计算效率有了很大程度的优化，但是在面对初始种群过多的情况下也显得力不从心。</span><span class='green'>而局部并行的遗传算法虽然解决了在初始种群过多的情况下的效率问题，</span><span class='green'>但是其全局搜索能力却有了很大的限制，虽然在计算过程中引入了“迁移”算子的概念，</span><span class='green'>但是其全局搜索能力的限制在很多问题上也是不可忽略的。</span><span class='green'>实际情况下，既要有全局搜索能力好，并且效率极高[57]的遗传算法在并行环境下是不存在的，</span><span class='green'>因此，如何能协调两者之间的关系，如何针对实际的生产环境进行有效的调节则成为了当前分布式环境下的并行遗传算的讨论热点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">254</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>针对上述环境，本文提出了混合并行遗传算在分布式大数据分析计算平台 Hadoop上的实现，并且针对这种模型进行了扩展性方面的优化，</span><span class='green'>使得既能兼顾全局搜索性能又能有着不错效率的并行遗传算法成为可能。</span><span class='green'>具体实现思路如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">255</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文模型是在传统遗传算法的求解框架基础上，对全局遗传算法和局部并行遗传算法进行结合，并引入相似度比较算子。</span><span class='green'>由于局部并行遗传算法具有解决全局初始种群过大情况的能力，因此，可以将局部并行遗传算法放在整个算法模型的前端，</span><span class='green'>对于初始种群过大的模型，可以先通过这种计算模型进行前 n代的筛选，这样在经过 n代种群迭代筛选之后，</span><span class='green'>将边缘化的、进化偏离的种群进行筛选过滤，这样随着种群的提前迭代，会将整个种群的种群数目降低。</span><span class='green'>当种群的整个种群数量降低到一定程度之后，则由全局并行的遗传算法模型进行下一轮的分析运算，对结果进行下一轮的迭代筛选，</span><span class='green'>相似度比较算子引入的意义在于确定种群的前期迭代中将要淘汰的个体数量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">256</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个并行模型的流程图如下图4.1所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">257</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/652.htm' target='right' class='orange' >图4.1混合并行遗传算法整体流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">258</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>4.1 The global flow chart of Hybrid Parallel Genetic Algorithm</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">259</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个并行遗传算法的模型主要分为两个部分，上半部分为局部并行搜索部分，而下半部分为全局搜索部分。</span><span class='green'>需要注意的一点是上半部分和下半部分不是绝对对等的，而是根据实际生产业务情况进行比重划分，</span><span class='green'>有的时候可以让上半部分权重大一些，有的时候可以让下半部分权重大一些，</span><span class='green'>当然在特殊情况下，其中一部分也可以舍弃掉。</span><span class='green'>正如前面描述的，上部分主要解决初始种群过大的情况，这样在实际初始种群过大的情况下进行种群分割，</span><span class='green'>让遗传算法的运行分布在不同的节点上进行运行，这样经过 n代循环迭代之后有一些种群处于边缘化，</span><span class='green'>成为无意义的数据，因此这个时候可以将其舍弃掉，从而整个初始种群数目会减少。</span><span class='green'>从而紧接着进入下一步的全局遗传算法迭代，在全局迭代的过程中，</span><span class='green'>仅仅对全局搜索没有影响的遗传算子操作，比如适应度计算等进行分节点的分布式计算，</span><span class='green'>这样在局部分布式运行的情况下提高遗传算法的计算性能和效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">260</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/665.htm' target='right' class='orange' >4.3.2混合并行遗传算法在Hadoop平台中的实现</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">261</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Google在以往经典的映射化简的函数式编程思想[58]中进行总结，从而产生了当今流行的 Hadoop大数据分析计算平台，</span><span class='green'>并且其 MapReduce并行计算框架非常完美的同其文件系统 hdfs结合，对大数据的分析效力产生了深远影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">262</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/668.htm' target='right' class='red' >在整个 MapReduce的运算过程中，所有的 Map阶段操作都是并行操作的[59]，</a><a href='../sentence_detail/669.htm' target='right' class='red' >我们无需去关心一个 Map是在一台机器节点上运行还是被多台机器节点同时调用，</a><span class='green'>其框架中的并行机制能保证各个 Map的调用是并行运算的。</span><span class='green'>Map接受参数为key/Value键值对，key为每一行的行号，而value为每一行的内容。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">263</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当 Map阶段运算完毕之后，也就是表明每一行的数据都被进行了一次全局的预处理，并且其整个处理过程是并行完成了，</span><span class='green'>接下来 MapReduce会将整个处理结果全部交付给 Map阶段和 Reduce阶段的中间链接环节 shuffle来进行处理，这个阶段的处理主要是将 Map阶段产生的数据进行排序和分组，</span><span class='green'>这就是说会将整个数据按照 Map的处理结果分成不同的域，之后将分完组的数据交由接下来的 Reduce进行进一步的处理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">264</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三步则是由Reduce对分组数据进行处理，由于第三步Reduce得到的数据是已经在shuffle中排序好的数据，其实也就是在处理一个个的数据集合。</span><a href='../sentence_detail/676.htm' target='right' class='orange' >因此整个过程的调用也是并行进行的。</a><a href='../sentence_detail/677.htm' target='right' class='orange' >具体处理过程图如下图4.2所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">265</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4.2 Hadoop并行流程图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">266</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>4.2 The parallel flow chart of Hadoop</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">267</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上文的描述以及遗传算法固有的并行属相，将其与Hadoop大数据分析计算平台具有天然的优势。</span><span class='green'>由于上文提出的混合并行遗传算法的运算具有两个阶段，第一个阶段是局部并行计算阶段，而第二部分为全局并行阶段。</span><span class='green'>具体阶段实现如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">268</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一阶段，由于这个阶段的主要目的是对过大的初始种群进行并行筛选，得到具有强代表向的种族群体，为下一阶段的运算提供便利。</span><span class='green'>因此这一步的主要任务是通过MapReduce进行初始种群的筛选，得到具有强代表性的种群群体，并作为第二阶段的主要输入。</span><span class='green'>因此这一步是根据MapReduce的整个分析计算过程分成三个阶段，第一个阶段是Map阶段，Map阶段将对整个种群群体进行适应度计算。</span><span class='green'>紧接着Map阶段会将产生的结果输入到第二阶段的shuffle阶段，这一步由于是初始种群的筛选，因此我们采用传统的shuffle算法对整个种群进行排序和排序得出这一步的结果。</span><span class='green'>随后进入第三个阶段即 Reduce阶段，这个阶段我们将会对整个带有适应度值的群体进行两种操作，</span><span class='green'>第一种是去重操作，由于这一步的输入结果是以分组的形式输入的，也就代表着这个组中的适应度值是一样的，</span><span class='green'>因此，我们只需要取出这个组中的一个种群个体即可。</span><a href='../sentence_detail/691.htm' target='right' class='orange' >另外，对相邻的个体进行适应度值的相似性比较。</a><span class='green'>因此我们这一步的结果是筛选出具有代表性的个体，因此对于一些适应度值相似的个体我们只需要取出其中一个作为代表个体即可，不要全部使用，因此取出这些具有强代表性的个体作为下一阶段的的种群输入。</span><a href='../sentence_detail/693.htm' target='right' class='orange' >因此第一层的流程图如下图4.3所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">269</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/694.htm' target='right' class='orange' >图4.3第一层混合并行遗传算法流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">270</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>4.3 The upper flow chart of Hybrid Parallel Genetic Algorithm</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">271</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二阶段，这一阶段主要是利用上一阶段的产生的结果，进行全局并行搜索，得出最终结果。</span><a href='../sentence_detail/698.htm' target='right' class='orange' >因此，可以将整个遗传算法的整个阶段按照MapReduce算法分成三个阶段。</a><span class='green'>Map阶段主要做初始种群的输入和适应度的计算和终止条件判断。</span><span class='green'>由于整个种群个体的适应度值具有无关性，因此完全可以在Map中进行种群是适应度值的并行计算。</span><span class='green'>其次是终止条件的判断，在本文阐述的模型中终止条件一般选择迭代到一定次数或者最终搜索结果没有极大变化则去终止程序的运行。</span><span class='green'>因此这一步可以刻在Map阶段进行判断。</span><span class='green'>而 shuffle阶段会对得出的结果进行分组和排序，在遗传算法中各个个体的适应度值计算完毕之后，</span><span class='green'>很重要的一步就是对整个种群进行排序操作，因此在 shuffle阶段将会完成整个种群的排序操作。</span><a href='../sentence_detail/705.htm' target='right' class='orange' >而在Reduce阶段将对整个种群进行选择复制以及交换变异操作。</a><span class='green'>这一步中的操作一共有三分部，第一部分是选择优秀的个体进行复制操作，并且淘汰适应度值不高的个体，</span><span class='green'>之后将会随机选择一定比例的个体进行交换和变异操作，从而保证整个算法的最终结果不会陷入局部最优解，</span><span class='green'>保证整个进化过程的完整性。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_6.htm">上一页</a>
<a class="pagelink" href="paper_8.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：7/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
