<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：2/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如今很多科学领域的经典求解算法慢慢的已经发展成为大数据的处理问题。</span><span class='green'>例如娱乐圈的用户行为分析，互联网大文本的处理运算，天文学、地理学问题、基因重组，更高层面的军事卫星导航、军事侦察问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>针对如上提出的各类问题，Hadoop大数据平台与传统算法模型的结合有着深远意义。</span><span class='green'>它不但可以帮助传统无法解决的问题提供一种有效的解决方案，同时可以为社会的发展和生产力的提高产生重要的推动作用。</span><span class='green'>虽然理论和研究现在还处于技术前沿阶段，投入真实的实践环节还需要一段实践，但是这同时可以为后续的大力研究产生重要的指导意义。</span><span class='green'>综上所述，将传统的遗传算法与最新规定 Hadoop大数据分析计算平台相结合进行讨论研究，不仅仅对社会与经济的发展具有理论指导意义，</span><a href='../sentence_detail/107.htm' target='right' class='orange' >同时也具有相当的现实意义和应用价值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文以Hadoop大数据计算平台为技术，利用传统遗传算法的并行特性，将其与Hadoop大数据分析计算平台相结合，提出了新的遗传算法的求解框架。</span><span class='green'>同时，本文选用传统的TSP（旅行商）问题作为框架的验证案例，进一步说明两者结合正确性。</span><span class='green'>并且比较传统算法，在遗传算法的全局与局部收敛速度，是否能保持种群物种的多样性，</span><a href='../sentence_detail/111.htm' target='right' class='red' >能得到全局最优解而不是局部最优解等方面进行系统的比较说明，证明框架的优越性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.4研究内容和研究思路</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文在查阅大量国内外研究成果及文献之后，首先专注于研究Hadoop大数据分析计算平台的实现及其工作原理，并搭建简易的Hadoop大数据运行平台进行测试。</span><span class='green'>紧接着对传统遗传算法在解决传统问题领域的应用做了相当的研究，之后对遗传算法在 Hadoop大数据分析计算平台的上并行的可能性做了深入的论证，</span><span class='green'>并根据传统问题解决方案的不足，提出了在最新的 Hadoop大数据分析计算平台上搭建本文提出的混合并行遗传算法框架（ HPGA）。</span><a href='../sentence_detail/116.htm' target='right' class='orange' >之后通过求解TSP问题并在E-MapReduce进行测试运算，以证明了框架的可行性。</a><span class='green'>主要的研究内容如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">28</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）对最新的Hadoop大数据分析计算平台及其数据库Hbase进行深入研究，并搭建简易的计算平台。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">29</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/119.htm' target='right' class='orange' >（2）对传统的遗传算法的求解过程做了深入的论述并详细分析了遗传算法并行运算的可能性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">30</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）根据对Hadoop大数据分析计算平台和遗传算法的深入研究，提出了基于Hadoop大数据平台的混合并行遗传算法模型，并通过TSP问题进行了编程实现及论证分析。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">31</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）通过得出的求解数据与传统的求解框架进行对比分析，从而阐述改进后的计算框架的优点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">32</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）对最新提出的基于Hadoop大数据分析计算平台的混合并行遗传算法求解框架进行总结并提出其中的不足和未来需要优化改进的方面。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">33</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文将传统计算平台上的遗传算法求解问题进行分析研究并将其在最新的Hadoop大数据分析计算平台上实现。</span><span class='green'>并通过实验平台数据充分证明了本文研究内容在处理持续增长数据的可行性。</span><span class='green'>具体论文结构如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">34</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章提出本文的研究内容及其所需要用到的技术，并详细阐述了研究内容的国内外研究背景。</span><span class='green'>最后给出了本论文的内容及研究思路安排。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">35</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二章着重研究Hadoop大数据分析计算平台以及阿里云推出的基于Hadoop平台的大数据分析计算平台E-MapReduce服务。</span><span class='green'>同时包括Hadoop平台的架构搭建及其MapReduce计算核心。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章主要是对传统的遗传算法如何进行求解运算的研究，以及对于TSP问题进行深入的介绍，并提出传统遗传算法求解思想和框架的不足之处。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章为本文的核心章节之一，核心内容主要是根据上述各个章节研究的成果，创造性的提出了基于Hadoop大数据分析计算平台的混合并行遗传算法求解框架。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章是本文的另一个核心章节，本章主要是将上一章节提出的并行遗传算法求解框架应用在TSP问题求解上，并通过E-MapReduce大数据平台验证其可行性。</span><span class='green'>在经过反复实验之后得出实验数据，从而验证了本文研究内容的可行性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第六章主要针对以上的研究内容和思路进行反思和总结，并提出研究过程中的不足以及将来要完成的改进。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第2章 Hadoop大数据平台</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 Hadoop大数据平台背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hadoop大数据分析计算平台[13]的产生为科学计算与生产力的发展起到了极大的促进作用。</span><span class='green'>它使得分布式计算的框架越来越成为主流，在极大的解放计算能力的基础上同时促进了智能搜索算法的发展。</span><span class='green'>本模块主要从Hadoop大数据平台的产生背景以及生态圈两方面对Hadoop大数据分析计算平台进行介绍。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.1 Hadoop大数据平台的产生背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/141.htm' target='right' class='orange' >随着互联网技术的迅速发展，数据量的爆发式增长。</a><span class='green'>Google的传统的搜索存储方式已经不能很好的适应这种环境。</span><span class='green'>因此为了解决这个问题，Google内部实现了一套针对自身运营和发展的大数据平台，这个平台主要由三部分组成，GFS、MAPREDUCE和BIGTABLE[14]。</span><span class='green'>他们分别是分布式的文件存储系统、数据处理框架和基于分布式存储系统的列式存储数据库。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>大约2000年，谷歌将其三项技术以论文的形式发表出来，Apache的一位员工Doug Cutting基于这三篇论文产生了创建大数据平台的灵感。</span><span class='green'>因此他基于Apache已有的项目Lucune和Nutch，加上Google大数据平台的实现思想，创建了现在的大数据平台Hadoop。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hadoop大数据平台和 Google分布式大数据平台一样，也是由三个核心部分[15]组成，它们分别是分布式文件存储系统 hdfs、</span><span class='green'>数据分析框架 MapReduce和基于分布式文件存储系统的列式存储数据库 Hbase。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>传统的数据存储及其分析方式一般是通过大型机进行批量存储，以及通过建立存储索引，链接分析等方式进行数据的处理。</span><span class='green'>这种方式的缺点在于随着数据量的逐渐增长，扩展大型机的存储将越来越困难，维护成本也会越来越高，</span><span class='green'>并且扩展性越来越差，并且对于中小型企业来说很难承受起昂贵的运行和维护费用，从而使得在大数据时代很难发挥出群体的智慧，</span><span class='green'>在一定程度上阻碍了技术的发展。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>自从 Hadoop出现之后，一改传统的数据存储及其分析方式，数据将会以文件的形式分布存储在各个成本较低的服务器上，</span><a href='../sentence_detail/154.htm' target='right' class='orange' >并且通过其特有的 MapReduce分析计算框架来进行大规模的数据分析。</a><span class='green'>这样就使得数据量的爆发式增长对于服务器来说将不再成为瓶颈，只需要增加价格低廉的服务器即可进行数据的无限扩展，</span><span class='green'>从而也使得中小型企业也能很好的参与进大数据时代的数据分析与计算工作。</span><span class='green'>这将为新时代的技术发展提供得天独厚的优势。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1.2 Hadoop大数据平台生态圈</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着Hadoop大数据平台的出现，基于Hadoop大数据平台的技术如雨后春笋般蓬勃发展，因此出现了基于Hadoop大数据平台的生态圈[16]。</span><span class='green'>这些技术极大地促进了大数据平台的发展，同时也极大的增加了用户的使用方便度，使得基于Hadoop的大数据平台成为了当今主流的大数据存储和分析计算平台。</span><a href='../sentence_detail/161.htm' target='right' class='orange' >以下列出集中主要的Hadoop生态圈技术。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）Pig</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/163.htm' target='right' class='orange' >Hadoop的整个运行过程是任务制的，而pig [17]则是基于Hadoop而产生的一种编程语言，它的出现极大的简化了Hadoop的任务分发机制。</a><a href='../sentence_detail/164.htm' target='right' class='orange' >另外，对于半结构化的数据而言，比如日志文件，pig的出现使其变得更加具有现实意义。</a><a href='../sentence_detail/165.htm' target='right' class='red' >同时，pig的扩展性极强，它可以在日常的编程中自定义添加java的数据类型并进行转换。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）Hive</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对着Hadoop的文件式存储系统hdfs系统的逐步发展，基于hdfs的数据仓库也在慢慢兴起，比如Hbase [18]。</span><span class='green'>但是如何将传统的结构化比如传统的二维表数据直接映射到数据仓库中是Hadoop生态圈亟待解决的问题。</span><span class='green'>Hive [19]的出现则解决了这个问题，Hive作为一个数据仓库工具的一种实现，其提供了简单的sql查询功能，并且可以直接让sql语句在MapReduce中运行使用。</span><span class='green'>其学习成本不高，可以十分方便的扩展数据仓库的功能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）Mahout</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Mahout [20]也是Apache的一个开源项目之一，从属于Apache Software Foundation（ASF），它的核心领域为机器学习中的经典算法的实现。</span><span class='green'>其出现的目的在于帮助开发人员更加方便的构建智能化的应用程序。</span><span class='green'>常见的Mahout实现包括聚类分析，频繁子项挖掘，筛选过滤分析等。</span><span class='green'>另外，Mahout也在部署在云端进行使用，可以很好的同云计算进行集成应用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）Zookeeper</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/177.htm' target='right' class='red' >Zookeeper[21]是一个源码开放的、分布式的应用协调服务。</a><a href='../sentence_detail/178.htm' target='right' class='red' >它以Fast Paxos 算法为基础，实现Hadoop分布式系统的同步服务，配置维护和命名服务等分布式应用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 Hadoop核心组件及其文件系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hadoop大数据大数据分析计算平台并不是单单是一种软件架构，其内部包含非常广泛的概念，</span><span class='green'>其生态圈的应用软件已经具备非常大的规模，但是就其狭义来讲，其主要包括它自己的文件系统、资源调度系统、数据库存储系统以及其特有的并行计算框架。</span><span class='green'>本部分将从Hadoop的整体架构来剖析其核心组成部分。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.1核心组件</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/184.htm' target='right' class='red' >从狭义上来区分， Hadoop的核心组件主要分为三个部分， HDFS（ Hadoop Distributed File System）分布式文件系统、</a><span class='green'>YARN[22]（ Yet Another Resource Negotiator）资源管理调度系统和 MapReduce分布式运算框架。</span><span class='green'>其总体架构图如图2.1所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.1 Hadoop平台架构图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>2.1 The architecture chart of Hadoop Platform</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>HDFS：</span><span class='green'>hdfs是Hadoop大数据平台的分布式数据存储系统，这种存储系统与现在传统的存储系统有很大的相似点，但同时，它有自己特有的优势。</span><a href='../sentence_detail/192.htm' target='right' class='orange' >比如，它有很强的容错性，这使得它可以部署在廉价的机器上。</a><a href='../sentence_detail/193.htm' target='right' class='orange' >并且，hdfs提供了可以承载高吞吐量的数据访问能力，这使得hdfs非常适合大规模数据的分析和计算。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>YARN：</span><span class='green'>yarn是Hadoop大数据平台上的硬件资源协调者，负责平台的硬件资源分配、调控等功能。</span><span class='green'>可以为Hadoop的上层应用提供可靠的资源统一调度和管理。</span><a href='../sentence_detail/197.htm' target='right' class='red' >这使得Hadoop大数据平台在集群使用效率上更加可靠、有效和统一。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>MapReduce：</span><span class='green'>是Hadoop大数据平台上特有的数据分析计算框架，主要用于 TB级别的大数据分析计算。</span><span class='green'>这种计算方式极大的简化的编程人员在并行编程方式下的编程和运行。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：2/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
