<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：1/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章 绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1研究背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>近年来，计算机技术和互联网技术得到了极大的发展。</span><span class='green'>国家总理李克强在国家创新技术大会上创新性的指出，要让互联网技术同传统行业相结合的发展，提出互联网加的战略。</span><span class='green'>但同时，随着技术的高速发展，数据量也在急剧增加，从互联网刚起步的时候以M字节作为计算单位，到G字节作为计算单位，在数据量上有了质的提升。</span><span class='green'>但是现如今要用T级别甚至P级别才能描述当今数据量的庞大[1]。</span><span class='green'>因此，如何更加高效、更加快速的对这些数据中进行分析处理，从而挖掘出对我们的生产发展有价值，可利用的知识，成为了当今国家各类研究机构以及企业讨论的热门话题。</span><span class='green'>为了解决这种局面，云计算技术的出现及兴起顺应了时代的需求和发展。</span><a href='../sentence_detail/8.htm' target='right' class='orange' >在传统的数据处理框架中，一般海量的数据都是由大型机来处理的[2]。</a><span class='green'>这种处理框架的缺点在于成本较高，维护比较复杂，并且很难扩展。</span><span class='green'>而云计算一改传统的大型服务器处理的方式，所提倡的分布式计算框架和并行分析计算方式能够充分利用廉价的服务器，</span><span class='green'>并且具有维护方便，极易扩展的优势。</span><a href='../sentence_detail/12.htm' target='right' class='orange' >目前最具有代表性的大数据处理框架是 Apache的 Hadoop大数据分析计算平台，</a><span class='green'>其特有的文件存储系统 hdfs能将大数据按照一定机制分别存储在不同的服务器节点上，</span><span class='green'>并且有多个备份。</span><span class='green'>在数据存储速度以及容错性上有极大的优越性，并且其并行处理框架MapReduce可以充分利用各个廉价服务器节点的性能，使得对大数据的并行处理成为可能。</span><span class='green'>同时也使得以前需要大量计算而不能推广的算法求解框架也变成了现实，比如遗传算法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>遗传算法[3]的编程思想来自于生物群体的遗传变异和进化规律。</span><span class='green'>生物进化的目的在于保持种群的稳定和增加种群的适应性，以达到能与生存环境和谐发展。</span><span class='green'>对于种群进化中的遗传变异属性则使种群具有优胜劣汰的属性，保证种群的繁荣发展。</span><span class='green'>种群在进化的过程之中，每一次进化都将最适应环境的个体保留下来，而不适应环境的个体将遭到淘汰，这样保持了种群的最优解和适应度总是处于最优水平。</span><span class='green'>因此根据遗传算法的特点，它非常适合于解决大规模求解问题，比如集群作业调度、非线性求解问题等。</span><span class='green'>另外，由于遗传算法特有的并行计算的特性，使得它可以通过群体分组的方式进行计算求解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从上述论述可知，遗传算法有着得天独厚的优势可以运行在目前最流行的并行分析计算框架Hadoop平台上。</span><span class='green'>如今，在信息数据急剧增加的时代，很多运行良好的传统系统也逐渐面临着数据量过多无法有效处理的瓶颈。</span><span class='green'>另一方面，对于数据分析统计也成为当前的热门话题，比如用户行为分析，决策支持系统等等。</span><span class='green'>因而大数据处理平台的出现结合传统的算法模型使得需要进行大量数据处理的大规模求解问题，成为可能。</span><span class='green'>另外，随着我国社会经济的快速发展及其带来的数据量和约束条件的增多。</span><span class='green'>将传统算法结合大数据处理平台进而解决当前传统求解框架无法应对的问题，也是适应时代进步的需要。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2国内外研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>自从遗传算法被提出以后，其在应用也随着历史的发展越来越广泛，前人们也在对其算法架构进行越来越深入的研究及应用，使得遗传算法的内容变得越来越丰富。</span><span class='green'>不仅如此，其学术研究也随着其关注度的提升变得越来越热门，国内外涌现出了一批又一批的研究算法研究成果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1国内研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在2006年南洋理工大学计算机系的 Dudy Lim及其研究团队在其发表的一篇论文中提出了 GE- HPGA( Grid- Enabled Hierarchical Parallel Genetic Algorithm)算法及其实现模型，</span><span class='green'>此模型是针对网络计算所提出的，并基于标准的网络计算模型所实现。</span><span class='green'>这篇论文中的模型有两个典型的特点，第一个是扩展了GridRPC API中复杂网络的计算环境，第二个则是无缝的资源发现和选择调度器。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在2009年伊利诺伊大学计算机系的Abhishek Verma等研究人员在其一篇发表的论文中基于MapReduce的实现机制提出了实现思想及其模型[4]。</span><span class='green'>论文中主要介绍了如何将传统的遗传算法计算过程通过MapReduce来进行实现，并且通过采用编程试验的方式证明了遗传算法在MapReduce实现的可能性。</span><span class='green'>其主要研究论点在于并行遗传算法模型的提出及其在大数据分析计算平台中的实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在2012年，来自四川大学的李剑峰和彭舰教授讲改进的遗传算法用在云计算的环境中并加上了很多任务调度[5]的任务。</span><span class='green'>他们提出了一种新的双适应度的遗传算法的仿真实验，很好的证明了这种新的方法不仅可以在短时间内完成任务调度任务，并且可以在平均完成时间上也做了相应的优化。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在2013年3月份，中科院的两位院士提出来一种全新的编码策略，这种策略创新型的提出了如何将计算机资源作为遗传算法运算过程中的基本单元，</span><span class='green'>从而在此基础上提出了一种区域杂交算子和变异算子，并且基于 Hadoop大数据分析计算平台进行研究在大数据平台上的实现也分析。</span><span class='green'>根据大量的实验证明给予Hadoop大数据分析计算平台上的进行有效作业调度的可行性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2.1国外研究现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>早在20世纪50年代遗传算法被首次提出之后，经过将近十年的时间也就是20世纪60年代，美国的</span><a href='../sentence_detail/46.htm' target='right' class='orange' >密歇根大学的 John Holland教授可是着手从自然行为与人工系统的自适应性方面开始应用遗传算法。</a><span class='green'>一开始，他想创造一种应用程序与机器的理论，想要使得程序和机器人对自然具有相当的适应能力，于是他意识到使用群体方式进行自然搜索、进化、选择和交换的重要性。</span><span class='green'>后来，经过将近十多年的发展，也就是到20世纪70年代到20世纪80年代中期的时候，</span><span class='green'>基于逻辑数学和语言智能的人工智能开始兴盛起来，从而很多着名大学的学者开始怀疑基于自然搜索进化的人工智能学说，</span><span class='green'>但是 Holland教授依旧坚持这一方面的研究。</span><a href='../sentence_detail/51.htm' target='right' class='orange' >之后 Bagley发明了“遗传算法”一词并且沿用至今，后来他创新型的提出了一种双倍体的编码[</a><span class='green'>6]方式并对以后的遗传算法的各种算子比如交换算子、变异算子等的发展起到了很大的促进作用。</span><a href='../sentence_detail/53.htm' target='right' class='orange' >同时，他还敏锐的观察到采用何种方式能方式整个算法早熟的原理，并且发展了自组织[7]的遗传算法概念。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/54.htm' target='right' class='red' >在1970年Cavicohio教授研究了一种基于遗产算法实现的子程序选择和模式识别问题。</a><span class='green'>在研究模式识别的时候，其采用了一种整数编码[8]的方式，这种编码的方式是可以极大的扩展整个算法的检索空间。</span><span class='green'>并且，与选择测量层的提出使得在整个计算过程中极大的保持了物种的多样性，这种方式同时也是对遗传算法参数进行中心控制的方法。</span><a href='../sentence_detail/57.htm' target='right' class='red' >同一年，Weinberg教授研究了生物体的计算仿真学说，他提出了运用多层遗传算法来进行遗传算法参数自动化的理论。</a><a href='../sentence_detail/58.htm' target='right' class='red' >1968-1971年间 Holland教授又提出了一种重要的模式理论，他的理论与前两位教授不同，</a><a href='../sentence_detail/59.htm' target='right' class='red' >其选择采用二进制编码的方式进行函数的研究及优化，并指出了运用 Gray码的一些重要优点，</a><a href='../sentence_detail/60.htm' target='right' class='red' >他研究了从生物系统引申出的各种不同的选择点交换操作等。</a><a href='../sentence_detail/61.htm' target='right' class='orange' >但是他的研究成果由于没有对GA－deception之类的非线性复杂类型问题进行有效研究，从而不具备充分的说服力。</a><a href='../sentence_detail/62.htm' target='right' class='red' >这一年， Holland的模式理论逐渐发展成熟，但是在编码策略上却出现了延续至今的两个派别，一个是根据模式定理建议少用符号去进行种群编码，</a><a href='../sentence_detail/63.htm' target='right' class='red' >另一个则是是数值编码优先和设置适当的精度为准采用一个基金一个参数的方法，并相应的把基因操作改造成适合施术操作的形式，</a><span class='green'>Bosworth， Zoo和 Zeigler是后者的开创者。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/65.htm' target='right' class='orange' >1957年是遗传算法研究及发展的重要阶段，因为这一年竖立起了整个遗传算法的两块里程碑。</a><a href='../sentence_detail/66.htm' target='right' class='red' >一块是 Holland出版了其经典的着作《 Adaptation in Nature and Artificial System》[9]，这本书凝聚着作者在十几年间对遗传算法的许多思想及其实现，</a><a href='../sentence_detail/67.htm' target='right' class='red' >详尽的阐述了遗传算法的理论模式，并对其数学研究奠定了基础，并且发展了一整套模拟生物进行自适应的理论；</a><span class='green'>第二块则是De Jong完成了一篇具有重要指导意义的论文《An Analysis of the Behavior of a Class of Genetic Adaptive System》[10]。</span><a href='../sentence_detail/69.htm' target='right' class='orange' >这篇论文深入领会了模式定理的内涵并在此基础上做了大量严格的计算实验，并给出了非常明确的实验结论。</a><a href='../sentence_detail/70.htm' target='right' class='red' >同时，他还建立起了至今为止非常重要的 De Jong五函数测试平台，定义了性能测评的指标，</a><a href='../sentence_detail/71.htm' target='right' class='red' >并在此基础上以函数的优化为例，针对遗传算法的性能和机理进行了详尽的实验研究和分析，</a><a href='../sentence_detail/72.htm' target='right' class='orange' >因此，他为后来的后继者的工作和研究打下的坚实的基础。</a><a href='../sentence_detail/73.htm' target='right' class='orange' >1981年，为了克服De Jong的轮盘赌选择[11]中的误差为题，Brindle教授带领其对六种复制测量又进行大量的研究工作。</a><a href='../sentence_detail/74.htm' target='right' class='orange' >80年代之后，以符号系统模拟人工智能的传统研究越来越力不从心，机器学习、神经网络和遗传算法这些从生物系统底层进行智能模拟的算法获得了重生。</a><a href='../sentence_detail/75.htm' target='right' class='red' >同年 Goldberg在对遗传算法的研究中有了重大的发展，他在1983发表的一篇博士论文中开创性的把算法用于煤气管道的应用，</a><span class='green'>这同时也是第一次将遗传算法应用于实际的生产问题求解。</span><span class='green'>从此之后，越来越多的将遗传算法应用于实际问题的论文越来越广泛，并且其研究也越来越丰富。</span><a href='../sentence_detail/78.htm' target='right' class='orange' >从1985年起，遗传算法及其应用从此设立了每两年召开一次的国际会议，并且越来越多的人工智能的会议上也逐渐丰富了遗传短发的身影。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/79.htm' target='right' class='orange' >九十年代之后，复杂问题作为对象的科学新范式在整个学术界得到来广泛的认可，其内涵主要包括不确定性、非线性、时间不可逆等理论。</a><a href='../sentence_detail/80.htm' target='right' class='orange' >自从遗传算法提出并经过多年发展之后，其能有效的对 NPC类型问题的组合优化问题以及多目标、非线性的函数优化问题进行有效的求解，</a><a href='../sentence_detail/81.htm' target='right' class='orange' >从而得到了科学界的普遍认可和关注。</a><span class='green'>一些数学方面的专家都认识到通过遗传算法的求解框架可以有效的将很多遗留问题进行有效的求解。</span><span class='green'>换言之，生物的进化历程有效的证明了这种方法在很多场景下的能力是凌驾于传统的数学证明能力的，</span><a href='../sentence_detail/84.htm' target='right' class='red' >另外，遗传算法在吸收了遗传学、进化论以及生物学的各个最新成果之后在实验中的到了证明和伪证的同时也在进行自身的进化。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>到目前为止，在经典的数学界、生物学、物理、化学等各个领域，遗传算法的出色能力的到了科学家的极大认可和兴趣。</span><span class='green'>基于遗传算法的特性，其能应用的领域也是非常广泛，通过对遗传算法进行有效的设计与分析并进行建模实现，可以对各个领域的发展起到非常大的促进作用。</span><span class='green'>在以后，随着遗传算法的不断深入与发展，其必将取得更大的进步。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着网络的飞速发展，促进了多约束规则的大数据信息的急剧增加，因此如何处理多约束的信息称为了当今研究的热门话题。</span><span class='green'>这些信息数据的处理只有采用可增长式的处理方式才能适应时代的继续发展。</span><span class='green'>遗传算法的兴起无疑给新时代的信息处理提供了一种高可靠，可并行处理的框架模型。</span><span class='green'>但是大多数的计算算法的研究还处于试验研究阶段，缺乏充足的实践验证，在可增长数据的并行进化算法的研究还有待补充。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在这之后同一年马里兰大学计算机系的Di-Wei Huang和其带领的研究团队充分利用了遗传算法在MapReduce计算平台的实现求解了销售作业调度[12]问题。</span><span class='green'>并且通过充分的试验证明了其在销售作业调度问题的优越性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3研究目的和意义</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hadoop大数据处理平台在当今社会提供了一种新的资源处理方式，它将数据分布式存储在其各个服务器节点上，</span><span class='green'>并就其架构来说具备高可用，高容错，存取效率高、扩展性强等特点。</span><span class='green'>这使得当今计算机技术飞速发展下的数据量急剧增加不再成为阻碍生产力发展的瓶颈。</span><span class='green'>相应的很多经典算法比如本文研究的遗传算法是很多领域问题求解的解决框架。</span><span class='green'>但是很多时候，由于数据量的过大，使得算法求解显得力不从心。</span><span class='green'>传统的做法在于增加计算服务器的性能（比如CPU，内存等设备），但是这样做的缺点在于增加了维护成本，并且扩展性也很不灵活。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：1/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
