<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_9.htm">上一页</a>
<a class="pagelink" href="paper_11.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：10/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">377</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>日志路径</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">378</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>oss:</span><span class='green'>//hpga</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">379</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>产品版本</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">380</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>EMR-2.1.1</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">381</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>软件配置</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">382</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Hadoop / Ganglia / Spark / Hive / Pig / Sqoop / Hue / Zeppelin / Phoenix / Tez</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">383</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>新建安全组</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">384</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>emr-default-securitygroup</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">385</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3 Hadoop下HPGA求解TSP问题模型设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">386</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基于上一章提出的混合并行遗传算法模型，本部分将进行编码实验，整个编码过程将分为两个部分，</span><span class='green'>第一部分为第一层的算法编码设计，第二部分将是第二层的编码设计，由于整个算法关注的 TSP问题的求解效率，</span><span class='green'>因此将针对 TSP问题选取最适合的算子，包括编码设计、选择算子、交叉算子以及变异算子。</span><a href='../sentence_detail/921.htm' target='right' class='orange' >并根据选取的算子进行MapReduce编码实现，并通过上文介绍的E-MapReduce进行实例验证，以证明整个算法框架提出的可行性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">387</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3.1初始总群与编码设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">388</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>遗传算法中，第一步也是非常关键的一步就是初始种群的生成以及编码，只有对初始种群及其编码进行合理的设计，才会让以后的步骤顺利的进行。</span><span class='green'>很多时候，一个设计合理的初始种群和编码将会对整个算法的求解起到事半功倍的效果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">389</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/925.htm' target='right' class='orange' >对于本文论述的遗传算法求解TSP[62]问题。</a><span class='green'>由于整个问题是实际问题，因此本文将不采用虚拟编码或者是二进制编码的方式，而采用仿真模拟编码[63]的方式进行初始种群的生成以及编码。</span><span class='green'>由于在 TSP问题的本质为排列组合优化问题，因此我们可以假设所有的城市都在一个二维坐标轴中（都在二维坐标轴的第一象限），</span><span class='green'>因此每一个城市都有一个有序实数对作为其唯一标示，城市与城市之间的距离我们可以采用毕达哥拉斯定理来计算。</span><span class='green'>城市与城市之间的有序组合将是整个种群中的一个个体。</span><span class='green'>由于我们要搜索所有解的可能，因此，整个种群的生成我们将采用穷举法来做。</span><span class='green'>种群初始种群的生成及其编码步骤如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">390</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）在坐标轴中初始化所有城市的位置，我们将所有城市按照初始点距离的远近按照1号到n编号，因此每一个城市的坐标点即。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">391</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）根据第一步中每一个城市坐标点的选取，我们可以随机生成旅行商的各种可能出现的城市旅行路径。</span><span class='green'>我们设为第一种可能的旅行路径，因此其它的旅行路径将是这个旅行路径的各种有序组合形式，这里我们将采用穷举法的方式全部生成。</span><span class='green'>具体生成操作可由Map阶段来完成，由于Map也是并行进行的，因此我们可以得到比较客观的生成速度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">392</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当第二步结束之后我们得到了旅行商全部可能的旅行路径，也就是各个备选排列组合个体的全部有序排列组合情况。</span><span class='green'>因此我们也就得到了整个遗传算法的初始种群，我们设整个初始种群的为S，从而。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">393</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.3.2求解TSP问题的遗传算子设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">394</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）选择操作算子</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">395</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/940.htm' target='right' class='orange' >一般来说，整个遗传算法在进行个体选择和复制得时候是根据个体的适应度来决定的，</a><span class='green'>本文求解的问题将根据通过交叉、变异操作产生的个体与父类个体种群进行混合替换的策略产生下一代种群个体，</span><span class='green'>这也就是跨时代精英选择算法。</span><span class='green'>在本次的实验中将采用轮盘赌的方式来产生新的种群个体。</span><a href='../sentence_detail/944.htm' target='right' class='orange' >轮盘赌的方式优点具有以下几点：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">396</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1）择优选择。</span><span class='green'>在下一个的个体选择中，适应度值高的个体将有更大的几率被遗传到下一代，而适应度值低的个体机会将会大大，这非常类似于生物物种的遗传进化原理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">397</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2）保持物种的多样性。</span><a href='../sentence_detail/948.htm' target='right' class='orange' >由于轮盘赌方式并没有完全否定适应度小的个体被选取的机会，因此能极大的保持物种的多样性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">398</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/949.htm' target='right' class='red' >3）排序测量解决了比例适应度计算的尺度问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">399</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）交叉操作算子</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">400</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>交叉算子又叫重组算子或配对算子，是指针对两个相互配对的染色体按照某种既定的方法进行部分基因的交换重组操作，从而生成两个全新的个体。</span><a href='../sentence_detail/952.htm' target='right' class='red' >交叉算子时整个遗传算法中最重要的算子，其算子的选择和有效性直接决定了整个遗传算法的全局搜索能力。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">401</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在遗传算法进化的过程之中，当染色体在进化的过程之中与上一代的染色体没有较大的差异时，</span><span class='green'>可以通过染色体的两两之间的重组操作来产生新一代的染色体参与遗传进化操作。</span><a href='../sentence_detail/955.htm' target='right' class='orange' >交叉算子的操作主要分为两个步骤：</a><span class='green'>第一步首先在新复制的种群个体中随机选取出两个个体（每个个体有许多编码组成）。</span><span class='green'>第二步在这个两个选出的个体中，按照对应的顺序随机选取出既定个数的位置进行交叉操作。</span><span class='green'>因此，交叉算子的设计主要包含两个方面的内容，一是如何确定交叉点的位置，二是如何进行基因的互换操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">402</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文的主要讨论点在于如何通过遗传算法在 Hadoop大数据分析计算平台上解决 TSP问题，</span><span class='green'>因此本文在 TSP问题的初始编码阶段选取的是实数编码方法，是用坐标的形式表示每个城市的距离，</span><span class='green'>因此针对这个编码方式，本文将选择比较符合本文论述情况的单点交叉算子，即从种群中随机选取出两个交叉点，</span><a href='../sentence_detail/962.htm' target='right' class='orange' >并对随机选取的个体进行基因互换操作。</a><span class='green'>用表达式的方式表述即为：</span><span class='green'>设有两个进行了实数编码的个体A和B，长度为，，，随机选择一个整数，设，经过交叉后的到为 ，。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">403</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）变异操作算子</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">404</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>变异算子是在一次迭代中，选择算子和交叉算子在完成运算之后进行运算的一种算子，变异算子在整个过程中处于比较小的比例，</span><span class='green'>并不是关键算子，他是一种防止整个遗传算法早熟的算子。</span><span class='green'>因此，变异算子是遗传算法中产生新个体的辅助方式而不是主要方式，但是它也是整个算法迭代中必不可少的一个环节。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">405</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文由于采取的是实数编码的方式，用坐标点表示城市的位置，因此针对这种编码方式，采取自定义的变异操作。</span><a href='../sentence_detail/970.htm' target='right' class='orange' >同时，种群个体变异的概率直接影响到整个算法到收敛速度。</a><span class='green'>因此这里我们采用针对不同到种群个体采取不同的变异策略来进行变异操作。</span><span class='green'>这样做好的好处在于既能保持整个基因种群的多样性，也能防止进入局部最优的结果。</span><span class='green'>同时还能避免破坏较优的个体并使其顺利进入下一代的迭代操作。</span><span class='green'>基因个体的自适应变异函数的公式计算为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">406</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5.1）</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">407</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其中，表示当前个体为不可行解；</span><span class='green'>表明当前个体是可行解并且为当前采取变异操作的个体，在这里表示当前进化的带数。</span><span class='green'>表示最终到达稳定个数状态情况下的变异数目，，，都是表述参数，其中，对的数值设置按照，</span><span class='green'>两种不同的情形进行处理代表在当前总群个体中待变异个体的优劣情况，值越小表示这个个体就更优秀，</span><a href='../sentence_detail/980.htm' target='right' class='orange' >值越大表示这个个体越差。</a><span class='green'>则表示对应的输入参数进行取整操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">408</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）相似度比较算子</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">409</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>相似度比较算子是本文为第一层初始种群筛选而引入的一个算子[65]，这个算子的目的旨在从一部分种群中选出具有强代表性的个体进行第二层计算过程。</span><span class='green'>基于本案例的特点，其相似度的比较的实质其实就是文本的相似度比较。</span><span class='green'>对于文本的相似度比较，目前比较流行且高效的算法模型无非是余弦定律，二是JaccardSimilarity方法，由于JaccardSimilarity方法在文本比较方面有更好的性能并且实现比较容易。</span><span class='green'>因此本例将采用JaccardSimilarity方法进行不同旅行路径的相似性比较。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">410</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/987.htm' target='right' class='red' >实际上就是两个集合的交集除以两个集合的并集，所得的就是两个集合的相似度，具体比较步骤如下。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">411</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一步，设两个集合S和T；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">412</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二步，将要比较的文本从前到后进行扫描，将一个文本的文字放入集合S，并将另一个文本的内容放入文本T；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">413</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三步，计算文本的交集与文本并集相除的值作为文本比较的相似度指标，其数学表达式为|S ∩ T|/|S∪T|。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">414</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/991.htm' target='right' class='orange' >5.3.3求解TSP问题第一层算法模型设计</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">415</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上述描述，本部分将采用基于Hadoop的混合并行遗传算法针对TSP问题给出第一层的算法模型设计步骤，具体步骤如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">416</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一步，对初始城市的个数及属性进行设定；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">417</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二步，Map阶段：</span><span class='green'>生成大规模的初始种群，初始种群即为所有城市的不同的有序排列组合的集合。</span><a href='../sentence_detail/996.htm' target='right' class='orange' >对种群中的所有个体进行适应度计算，得到带有适应度的全体种群个体；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">418</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三步，Shuffle阶段：</span><a href='../sentence_detail/998.htm' target='right' class='orange' >对整个种群按照适应度的大小进行排序操作，得到具有既定顺序的种群；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">419</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四步，Reduce阶段：</span><span class='green'>这个阶段主要是采用相似度比较算子进行种群中个体的相似度比较，从众多的个体中选取出具有代表性的个体，组成遗传算法问题求解的初始种群。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">420</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1001.htm' target='right' class='orange' >第一层算法模型流程图如下图5.2所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">421</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/1002.htm' target='right' class='orange' >图5.2第一层遗传算法求解TSP问题流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">422</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>5.2 The flow chart of TSP solution with Genetic Algorithm at upper layer</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">423</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上述流程图及流程描述，其伪代码实现如下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">424</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Map阶段伪代码如下。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_9.htm">上一页</a>
<a class="pagelink" href="paper_11.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：10/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
