<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="paper_9.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：8/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">272</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>具体流程图如下图4.4所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">273</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/710.htm' target='right' class='orange' >图4.4第二层混合并行遗传算法流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">274</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>4.4 The lower flow chart of Hybrid Parallel Genetic Algorithm</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">275</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如上所述，我们可以明确地看出整个算法的模型主要是通过前期并行筛选结合后期全局搜索得出最终求解结果。</span><a href='../sentence_detail/714.htm' target='right' class='orange' >值得我们注意的是，第二阶段的全局过程也是基于 Hadoop大数据分析计算平台并行运算的，</a><span class='green'>因此在一些情况下，我们应该动态的调控第一部分和第二部分的权重关系，甚至有些时候我们可以直接省掉第一部分直接使用第二部分进行遗传算法的并行求解。</span><span class='green'>因此，整个算法模型的实现背景是基于在初始种群过大的群体之上进行的。</span><a href='../sentence_detail/717.htm' target='right' class='red' >比如我们将在下文提出的本模型在TSP问题的应用验证。</a><span class='green'>我们知道TSP问题是着名的优化组合问题，但是当参与优化组合的个体过多的时候，其排列组合的种类将是会成指数增长的。</span><span class='green'>例如我们的排列组合初始参选个体有20个，其排列组合的种类就是20的阶乘个数，也就是约13516亿亿个。</span><span class='green'>在实际生活中，排列组合的初选个数是20个左右甚至更多的情况是很常见的，但是其排列组合的种类却是成指数增长的，因此一种优秀的算法解决模型会对这类问题的求解产生深远的意义和影响。</span><span class='green'>本文提出的混合并行遗传算法正是解决此类问题的算法模型，为这类问题的求解解决了传统算法无法达到的效率上的优势。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">276</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/722.htm' target='right' class='orange' >4.3.3混合并行遗传算法的优越性</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">277</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在以上论述中，本文根据传统的遗传算法求解框架模型，并结合其优点，提出了混合并行遗传算法求解模型，</span><span class='green'>这种模型根据不同遗传算法模型的分层求解框架，使得并行遗传算法既保留的全局的搜索能力，</span><a href='../sentence_detail/725.htm' target='right' class='orange' >又能极大的提高算法整体的计算性能和效率。</a><span class='green'>具体优越性如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">278</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）保留了全局搜索能力。</span><span class='green'>本文提出的遗传算法在第二层计算框架下主要采用全局并行的遗传算法计算模型，虽然在第一层进行了一次全局筛选，</span><span class='green'>但是这种淘汰制的筛选只是将没有实际意义的种群个体进行淘汰，并不会影响最终算法全局搜索能力。</span><span class='green'>同时，这样做的目的是最大化的保留了全局搜索能力，避免了算法模型进入局部最优解的危险。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">279</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/731.htm' target='right' class='orange' >在全局范围内提高了算法的搜索效率。</a><a href='../sentence_detail/732.htm' target='right' class='orange' >本模型的两个模型部分都采用的分布式并行策略。</a><span class='green'>虽然求解的模型不同，但是第一层求解模型在初始种群较多的情况下[60]采用分片并行策略提高了整个算法的求解性能。</span><span class='green'>而第二层则是在于全局搜索无关的算子上进行了并行计算从而提高算法的计算性能和效率。</span><span class='green'>这使得模型整体在全局范围内的搜索效率的了提升。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">280</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/736.htm' target='right' class='orange' >（2）充分利用Hadoop大数据平台的能力。</a><a href='../sentence_detail/737.htm' target='right' class='orange' >本文提出的模型与最新的分布式大数据平台Hadoop大数据分析计算平台进行结合，借助Hadoop的文件系统hdfs和其计算框架MapReduce。</a><span class='green'>使得并行框架结合大数据计算平台，充分发挥了两者的性能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">281</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/739.htm' target='right' class='orange' >（3）充分发挥了遗传算法的扩展性。</a><a href='../sentence_detail/740.htm' target='right' class='orange' >本文提出的混合遗传算法求解框架，在原有算子的基础上提出了相似度比较算子，</a><span class='green'>这个算子的主要核心目的在于确定第一层计算完毕后将会有多少种群参与第二层的遗传算法计算，</span><span class='green'>并且可以根据实际问题对这个算子进行评估，从而对第一层框架和第二层框架的比重进行相应的衡量，从而确定两层计算框架的比重。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">282</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/743.htm' target='right' class='orange' >（4）提高具体问题求解的灵活性。</a><span class='green'>在实际的问题求解中，往往不是拿一种固定的框架进行计算求解，而是根据实际问题确定计算框架的结构。</span><span class='green'>而本文提出的混合并行模型同样给出了很多的框架变形接口，使得在实际问题中可以根据实际的业务情况进行适当的框架变形。</span><span class='green'>从而让求解框架更加灵活，适应度更好。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">283</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.4本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">284</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章节为整个论文的核心章节之一，主要的研究任务是先分析基于 Hadoop的遗传算法并行的可行性，</span><span class='green'>由于 Hadoop是天生的并行计算平台，因此整个研究的核心是如何对遗传算法的计算过程进行相应的改进，</span><span class='green'>在不失去遗传算法的核心计算分析计算优势的前提下对其算法的流程最早 Hadoop进行改进。</span><a href='../sentence_detail/751.htm' target='right' class='red' >改进的着重点主要从遗传算的个体适应度的并行性，整个群体中各个个体适应度评价的并行性，</a><a href='../sentence_detail/752.htm' target='right' class='orange' >子代群体产生过程的并行性以及基于群体分组的并行性这几个方面进行分析。</a><a href='../sentence_detail/753.htm' target='right' class='orange' >最终的得出遗传算法在在Hadoop平台上并行的依据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">285</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于在遗传算法的并行模型前人已有了比较多的研究，因此第二部分的着重点在于分析前人们研究的成果，</span><span class='green'>从全局 PGA模型，粗粒度 PGA模型以及细粒度的 PGA模型这几方面进行相应的研究，并从中吸取有益的经验，</span><span class='green'>结合自己的研究成果，提出了混合并行遗传算法在 Hadoop大数据计算平台上的实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">286</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最后一部分主要是结合前面两部分的研究成果，基于前几部分的得出的混合并行遗传算法在 Hadoop可以运行的依据，</span><span class='green'>具体说明混合并行遗传算法在 Hadoop大数据分析计算平台的实现模型，并对此模型进行了伪代码实现。</span><span class='green'>最后通过分析论证对混合并行遗传算法在Hadoop大数据平台上实现的优越性进行总结概述。</span><span class='green'>为下一章节的实际运用做了充分的铺垫。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">287</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第5章TSP问题下的模型验证</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">288</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/762.htm' target='right' class='orange' >5.1 TSP问题传统遗传算法求解模型</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">289</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当旅行商问题中的城市数量不是很多时，采用传统的遗传算法进行求解无疑是一种比较高效，扩展性比较强的方法，整个过程的求解也会比较顺畅。</span><span class='green'>针对具体的求解方法，我们先建立一个包含所有城市的数组，并且将这个数组的无序不重复组合的结果作为整个求解方法的初始种群数。</span><a href='../sentence_detail/765.htm' target='right' class='red' >之后对其整个种群进行选择复制、遗传变异操作，并且在整个进化过程中对每个种群个体进行个体适应度检查。</a><span class='green'>当迭代到一定代数的时候进行终止操作，并从中选出最优个体。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">290</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/767.htm' target='right' class='orange' >通过遗传算法求解TSP问题流程图如下图5.1所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">291</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/768.htm' target='right' class='red' >图5.1遗传算法求解TSP问题流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">292</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>5.1 The flow chart of TSP solution with Genetic Algorithm</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">293</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如上图所示，TSP问题的整个求解过程严格按照遗传算法的求解流程，具体的求解过程主要分为如下几步：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">294</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/772.htm' target='right' class='red' >第一步，定义初始城市群体。</a><span class='green'>这一步的主要任务是定义哪些城市要进入整个求解过程的候选队列中。</span><span class='green'>在组合优化问题中，也就是有哪些元素进行参加组合优化问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">295</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二步，初始化种群。</span><span class='green'>由于遗传算法的计算搜索对象是一个给定的种群，并且当我们取得已经定义好的城市之后，我们要将所有的城市放入一个数组，</span><span class='green'>并且将这个数组中城市的排列顺序进行随机打乱，尽量做到不重复。</span><span class='green'>最终得到各种组合类型的城市数组，这些数组的集合即整个算法的初始种群，其每一种组合形式即种群的一个个体。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">296</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三步，对城市数组集合中的各个个体进行适应度计算。</span><span class='green'>这一步中个体的适应度计算即城市的排列中依次走过路程的长短。</span><a href='../sentence_detail/781.htm' target='right' class='orange' >我们将这个值作为每一个个体的适应度大小。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">297</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/782.htm' target='right' class='orange' >第四步，进行种群的选择复制操作。</a><span class='green'>在这一步中我们将按照自然界中的淘汰比率20进行个体淘汰。</span><a href='../sentence_detail/784.htm' target='right' class='red' >由于上一步我们已经计算出了各个个体的适应度值，因此我们可以按照种群中个体的适应度值进行由小到大的排序，</a><span class='green'>由于我们最终的结果求得是最小路径，因此，路径长的相应的适应度值也就是越小，</span><a href='../sentence_detail/786.htm' target='right' class='orange' >我们按照这个规律对整个种群中的个体进行选择淘汰，我们先选取适应度值比较大的进行复制，</a><a href='../sentence_detail/787.htm' target='right' class='orange' >并淘汰掉其中适应度值比较小的个体。</a><span class='green'>但最终结果保持整个种群的数量不变。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">298</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/789.htm' target='right' class='orange' >第五步，进行遗传变异操作。</a><span class='green'>这一步是前半阶段是将上一步中选中的个体进行复制之后遗传到下一阶段。</span><a href='../sentence_detail/791.htm' target='right' class='red' >之后对新的种群进行变异操作，变异操作我们可以对其中的选定个体中城市的顺序进行重新排序。</a><a href='../sentence_detail/792.htm' target='right' class='orange' >这样做的目的也是为了避免最终的结果会陷入局部最优解而得不到全局最优解。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">299</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/793.htm' target='right' class='orange' >第六步，对是否满足终止条件进行判断。</a><span class='green'>对于整个计算过程，我们选定的终止条件是看临近10代的结果有没有比较大的变化，如果变化较大，</span><span class='green'>说明整个优化搜索过程还在继续，如果临近10代的结果没有较大的变化，我们可以判定整个搜索结果都在最优解的周围进行徘徊，</span><a href='../sentence_detail/796.htm' target='right' class='orange' >因此我们可以终止整个迭代过程，并输出最优解。</a><span class='green'>其求解模型的伪代码如下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">300</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>TSP问题的中体调用类。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">301</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>class TSP_GA {</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">302</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>public static void main(String[] args) {</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">303</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1：</span><a href='../sentence_detail/802.htm' target='right' class='red' >调用城市个体类并进行城市个体的初始化并保存在数组中</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">304</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2：</span><span class='green'>初始化整个种群</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">305</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3：</span><span class='green'>调用选择复制、交换变异算法进行种群迭代</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">306</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4：</span><span class='green'>输出最终结果</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_7.htm">上一页</a>
<a class="pagelink" href="paper_9.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：8/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
