<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：4/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）安全。</span><a href='../sentence_detail/302.htm' target='right' class='red' >E-MapReduce整合了阿里云RAM资源权限管理系统，通过主子账号对服务权限进行隔离。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本文在核心论点在于如何将提出的并行遗传算法在Hadoop平台上进行运行，而不是着重与研究如何搭建Hadoop平台。</span><span class='green'>同时，自搭建的Hadoop平台在高效性、易用性或者是否有其他因素影响整个算法的运算过程也是不可排除在外的。</span><a href='../sentence_detail/305.htm' target='right' class='orange' >因此本文将选用阿里云推出的E-MapReduce大数据分析计算平台作为本文的测试实验品台。</a><span class='green'>这样，可以不必过分关注映射设施和基础架构会对算法的运行带来的影响。</span><span class='green'>只需要关注如何更好的改善本文所提出的算法架构。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/309.htm' target='right' class='orange' >本章节先从 Hadoop生态系统的宏观角度把握什么是最新的 Hadoop大数据分析计算平台，</a><span class='green'>之后分别从 Hadoop大数据平台的背景， Hadoop核心组件及其文件系统和基于 Hadoop的产品级服务 E- MapReduce来系统的介绍 Hadoop分析计算平台的由来及其核心功能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于Hadoop大数据平台的背景，本章主要做了一个大概的介绍，旨在能对Hadoop大数据平台的实际应用能有一个宏观的把握，从而更好的在下文的应用中清晰流畅。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于Hadoop大数据平台的核心组件及其文件系统是本章介绍的重点，原因在于它是一切文件及其数据存储的基础，也是整个架构最底层的部分。</span><span class='green'>只有这一层搭建好，才能让基于其运行的架构软件更加出色的发挥功能。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/314.htm' target='right' class='orange' >本章的介绍的另外一个重点是阿里云基于 Hadoop搭建的产品级服务 E- MapReduce，</a><span class='green'>它充分的评论如何自搭建基于 Hadoop的大数据分析计算平台的困难，使得用户可以直接将开发好的 MapReduce应用部署到上面去运行，</span><a href='../sentence_detail/316.htm' target='right' class='red' >极大的节省了大量的人力物力财力。</a><span class='green'>更重要的是，我们可以不必再过分关注底层架构给算法框架带来的影响，主要关注算法框架模型的实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/318.htm' target='right' class='orange' >第3章 传统遗传算法及TSP问题模型分析</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1遗传算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>遗传算法从提出到成熟不过仅仅50多年的历史，但是其对社会经济的贡献确实非常可观的，</span><span class='green'>它是受到生物的遗传进化而提出并发展起来的群族算法[29]中的一种智能寻优算法，</span><span class='green'>其整个算法操作过程充满了随机性，但是又能非常神奇的挖掘出问题的最有结果，</span><span class='green'>并且自身带有的并行运算属性使得其在操作过程中能很好的扩展其运算效率，是一种即是从横向角度上的优秀的求解模型，</span><span class='green'>又从纵向角度上的极易扩展的求解模型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.1遗传算法简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/326.htm' target='right' class='red' >遗传算法（Genetic Algorithm）[30]是受生物进化学说和遗传学说的启发发展起来的。</a><a href='../sentence_detail/327.htm' target='right' class='orange' >在生物进化的过程中主要有以下几个特点：</a><a href='../sentence_detail/328.htm' target='right' class='red' >不断繁殖，生存竞争，适者生存和遗传变异。</a><a href='../sentence_detail/329.htm' target='right' class='red' >而生物的遗传规律有分离规律和自由组合规律，生物变异的特点有基因重组、基因突变和染色体变异。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而遗传算法则是模仿了生物在整个遗传进化中的这些特点，从而模拟出的一种求解模型。</span><a href='../sentence_detail/331.htm' target='right' class='orange' >具体来说，遗传算法是一种搜索寻优的技术或者说是一种优化的算法，其原理在于模仿生物遗传和进化，</a><a href='../sentence_detail/332.htm' target='right' class='red' >根据生存竞争和优胜劣汰的原则，复制、交换变异等操作，使得要解决的问题从初始解开始一步一步逼近最优解。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/333.htm' target='right' class='red' >遗传算法的研究对象主要是各种非线性的、多变量的、多目标[31]的复杂的自适应系统问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.2遗传算法的发展历史</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>遗传算法的发展历史向前可以追溯到上个世纪50年代，大概有着60多年的历史，其具体的发展历史可以分为以下几个阶段：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/336.htm' target='right' class='red' >萌芽期，50年代后期到70年代中期。</a><a href='../sentence_detail/337.htm' target='right' class='orange' >由一个数学家提出遗传算法。</a><span class='green'>之后随着科学技术的不断发展，美国一位教授Holland和其学生对其做了比较大的贡献，在其基础上发表非常多的相关研究论文及专着。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/339.htm' target='right' class='red' >成长期，70年代中期到80年代末期。</a><span class='green'>遗传算法产生了很多固定的算子和技术[32]。</span><a href='../sentence_detail/341.htm' target='right' class='orange' >也就意味着遗传算法的发展趋向于成熟阶段。</a><span class='green'>其每两年一次的学术交流会也成为其成熟的标志。</span><span class='green'>并且遗传算法不仅仅停留在数学方面，其在物理领域、生物领域、营销领域等有了长足的发展。</span><a href='../sentence_detail/344.htm' target='right' class='orange' >对经济、社会产生了重要影响。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>发展期，90年代。</span><a href='../sentence_detail/346.htm' target='right' class='red' >遗传算法的发展处于成熟期。</a><span class='green'>其每年的都有定量的论文及专着发表，学术交流也会定期举行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>今后的发展。</span><a href='../sentence_detail/349.htm' target='right' class='orange' >随着遗传算法的不断发展，其渐渐衍生出来遗传规划的概念，遗传规划[33]在结构化设计、人工智能、复杂问题优化、复杂系统分析等方面有着比较优越的特性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>虽然遗传算法已经比较成熟，但是仍然有许多可以继续改进[34]的地方：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/351.htm' target='right' class='red' >（1）编码技术和程序表达技术的改进。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/352.htm' target='right' class='red' >（2）复制、交换、突变等遗传操作的改进。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/353.htm' target='right' class='red' >（3）适应度的表达和适应度的改进。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/354.htm' target='right' class='red' >（4）寻求其它有效遗传算子，防止近缘杂交、过早收敛。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/355.htm' target='right' class='red' >（5）进一步探讨遗传算法和遗传规划的机理。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/356.htm' target='right' class='red' >（6）开发遗传算法和遗传规划的商业软件。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.3遗传算法的特点</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）智能式搜索。</span><a href='../sentence_detail/359.htm' target='right' class='red' >依据适应度（目标函数）进行的只能搜索。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）渐进式优化。</span><a href='../sentence_detail/361.htm' target='right' class='red' >利用复制、交换、突变等操作使下一代结果优于上一代。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）全局最优解。</span><a href='../sentence_detail/363.htm' target='right' class='red' >采用交换和突变操作产生新个体，使得搜索得到的优化结果逼近全局最优解。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）黑箱式结构。</span><a href='../sentence_detail/365.htm' target='right' class='red' >根据问题的特征进行编码（输入）和确定适应度（输出），具有只考虑输入与输出关系的黑箱式结构，并不深究输入与输出关系的原因。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）通用性强。</span><a href='../sentence_detail/367.htm' target='right' class='red' >不要求明确的数学表达式，只需要一些简单的原则要求，可应用于解决离散问题、函数关系不明确的复杂问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（6）并行式[35]运算。</span><a href='../sentence_detail/369.htm' target='right' class='red' >每次迭代计算都是对群体中的所有个体同时进行运算，是并行式运算方式，搜索速度快。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.4遗传算法的运算过程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/371.htm' target='right' class='red' >遗传算法的运算过程主要是通过循环语句来控制5个主要的步骤。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/372.htm' target='right' class='orange' >第一步、编码、随机产生初始群体。</a><span class='green'>这一步是遗传算法求解中非常关键的一步，是所有其他步骤的基础。</span><a href='../sentence_detail/374.htm' target='right' class='orange' >编码的好坏直接决定遗传算法求解的速度[36]，效率。</a><a href='../sentence_detail/375.htm' target='right' class='orange' >当编码完成之后紧接着产生初始群体。</a><span class='green'>所有的初始群体是用码的方式表现出来的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/377.htm' target='right' class='orange' >第二步、个体评价、选择、确定是否输出。</a><a href='../sentence_detail/378.htm' target='right' class='orange' >在初始群体产生之后，要设定一个适应度函数对所有的群体进行评价。</a><span class='green'>检测初始群体中的各个个体是否达到预想的要求。</span><span class='green'>适应度函数是遗传算法中用来判定是否进行下一代循环的判别条件，也是判别是否得到全局最优解的一个判断指标。</span><a href='../sentence_detail/381.htm' target='right' class='orange' >当要进入下一层循环迭代的时候，要像生物进化一样进行优秀个体的选择，对于优秀的个体还要进行相应的复制，</a><a href='../sentence_detail/382.htm' target='right' class='red' >使其在种群中的比例增大，相应的将比较差的个体筛选掉。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三步、随机交叉运算。</span><span class='green'>由于遗传变异的过程中是存在杂交现象，因此这一步则是模拟遗传变异种的现象。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四步、随机变异运算。</span><span class='green'>由于在生物的遗传变异过程中同时也存在个体变异的现象，因此在这一步则是模拟生物的进化的变异现象而做出的操作。</span><span class='green'>上一步的交叉和此步骤的变异运算是遗传算法中产生新解的重要操作，也是防止在计算过程中出现过早收敛，</span><a href='../sentence_detail/388.htm' target='right' class='orange' >避免只得出局部最优解而不是全局最优解[37]的手段。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">160</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/389.htm' target='right' class='red' >第五步、转向个体评价，开始新的循环。</a><span class='green'>这一步是对上一代结果的评价，检查是否达到了预期的输出条件。</span><span class='green'>若没有达到输出条件则进入下一代的循环迭代。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">161</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/392.htm' target='right' class='orange' >传统遗传算法的流程图如图3.1所示：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">162</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.1 遗传算法流程图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">163</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>3.1 The flow chart of Genetic Algorithm</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">164</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>另外，在整个遗传算法运算的过程中，有许多关键点需要值得注意，比如如何进行编码，个体适应度的计算，以及各个遗传算子的选择等，具体如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">165</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>编码过程。</span><a href='../sentence_detail/398.htm' target='right' class='orange' >编码过程是整个遗传算法运行的基础，编码的好坏直接决定遗传算法运行的效率是是否能得到全局最优解而不是局部最优解。</a><a href='../sentence_detail/399.htm' target='right' class='red' >一般来说，遗传算法工作的对象是字符串和数字。</a><span class='green'>因此对编码的要求要能反应所要研究问题的本质属性，并且所得到的初始编码是否能都便于计算机的运行和计算。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：4/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
