<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：6/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">201</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/500.htm' target='right' class='orange' >第五步，退温函数设计。</a><a href='../sentence_detail/501.htm' target='right' class='orange' >对于常规的退火算法求解问题，指数退温函数是最为常规的退温策略（，为退温速率）。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">202</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/502.htm' target='right' class='red' >第六步，温度修改法则和算法终止条件设计。</a><a href='../sentence_detail/503.htm' target='right' class='orange' >这里可以采用阀值设计的温度修改和算法终止两个准则。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">203</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）蚁群算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">204</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>蚁群算法[47]的研究依据在于蚂蚁在寻找食物的过程中，会在自己走过的路上留下自己的一种分泌物，</span><span class='green'>我们称之为信息素，这样在一定的范围内当其他的蚂蚁嗅到以前蚂蚁留下的信息素之后，</span><span class='green'>会根据这些信息调整自己的觅食路径。</span><a href='../sentence_detail/508.htm' target='right' class='red' >这样，当一条路上的蚂蚁越来越多的时候，其他蚂蚁对这条路的选择概率也越来越大，同时这条路的信息激素也会越来越强。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">205</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>运用蚁群算法求解旅行商问题就是根据蚂蚁的这种觅食行为而得出的模型。</span><a href='../sentence_detail/510.htm' target='right' class='orange' >其求解思路主要分为以下几个步骤：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">206</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一，初始化蚂蚁求解种群，即给定一定数量的蚂蚁作为初始求解种群，并且这个种群的蚂蚁数量应该远大于城市的数量。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">207</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/512.htm' target='right' class='orange' >第二，对其中的每一只蚂蚁选择到达下一个城市，对每一个蚂蚁计算下一个访问城市，访问城市不可重复，直至所有的蚂蚁走完所有的城市。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">208</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/513.htm' target='right' class='red' >第三，计算各个蚂蚁经过的路径长度，记录当前问题的最优解，同时更新各个链接路径的信息素浓度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">209</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/514.htm' target='right' class='red' >第四，判断是否达到最大的迭代次数，是则终止，否则重复进行第二步。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">210</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>从以上的描述中我们可以看出，蚁群算法的核心求解思路其实就是穷举法，这种方法对于小数据量的问题求解具有很高效的求解效率，但不适合于大规模的问题求解模型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">211</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）遗传算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">212</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/517.htm' target='right' class='orange' >遗传算法是一种模拟大自然自然选择的一种智能优化算法。</a><span class='green'>这种算法的优势在于其模型了整个自然选择的过程，并且整个计算过程中遗传算法是可以并行计算的，因此在遗传算法求解过程中，可以进行大规模的并发计算，从而提高问题求解的效率。</span><a href='../sentence_detail/519.htm' target='right' class='orange' >对于遗传算法求解TSP[48]问题的详细过程在此不做过多的赘述。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">213</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3本章小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">214</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本章主要介绍了遗传算法和 TSP问题两个问题，对于遗传算法的介绍，本章节主要从遗传算法的发展历史作为开端，</span><span class='green'>引出了在整个的遗传算法的发展流程中，遗传算法主要有哪些重大的改进。</span><span class='green'>同时紧接着介绍了遗传算法的算法特点，并且根据这些总结出为什么在现如今科学技术和生产力急剧发展的时代，遗传算法成为了众多热门算法之一。</span><span class='green'>然后介绍了整个遗传算法是如何仿真自然选择过程的，如何对传统的自然选择过程进行了有效的改进，使得遗传算法在求解问题的时候更加有效率，更加符合经典问题的求解模型。</span><span class='green'>同时，对于遗传算法如何符合并行求解框架也做出了简要的介绍，为后文引出混合并行遗传算法求解做了铺垫。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">215</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/526.htm' target='right' class='orange' >对于本章节的后半部分主要介绍 TSP旅行商求解问题，主要从 TSP问题的简介，</a><span class='green'>TSP问题的传统求解思想及其 TSP问题的智能优化算法求解模型两个方面进行介绍。</span><span class='green'>详尽的列出了传统求解问题的框架及其思想，并对其各个求解模型的求解思想进行简单的概括说明并进行适当的改进评判。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">216</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/529.htm' target='right' class='orange' >第4章 基于Hadoop的混合并行遗传算法模型构建</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">217</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1基于Hadoop的并行遗传算法实现依据</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">218</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>遗传算法在社会的诸多领域有着非常广泛的应用，比如生产调度、图像处理、函数优化等。</span><span class='green'>虽然随着社会的不断发展，数据量的增大，求解问题的复杂性增大，使得传统的算法模型在求解问题上力不从心。</span><span class='green'>由于遗传算法的思想是从种群出发，因此自身有着并行的固有属性[49]，非常适合在并行的分布式的计算机集群上运行，随着并行计算平台的普及也同时为遗传算法的并行计算奠定了基础。</span><a href='../sentence_detail/534.htm' target='right' class='red' >比如遗传算法中个体适应度值的计算以及评价可以独立进行，互相之间没有任何依赖，并且计算过程中不需要任何通讯。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">219</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在并行遗传算法[50]（ PGA）中，要做的不仅仅是要将并行遗传算法变成一种方案，</span><span class='green'>更重要的是修改遗传算法的计算模型，使其能够更好的适应分布式并行计算平台。</span><span class='green'>在并行遗传算法改进的过程中，一是要注意如何将大规模的初始种群进行划分，使得并行计算平台能够更有效率的运行；</span><span class='green'>二是在其选择，交换和变异的过程中如何处理各个种群之间的通讯机制，使得遗传算法在整体运行中处于稳定状态。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">220</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/539.htm' target='right' class='orange' >以下是遗传算法可以进行大规模并行计算的理论依据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">221</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/540.htm' target='right' class='red' >4.1.1个体适应度计算的并行性</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">222</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在遗传算法的运算过程中，个体的适应度计算是非常关键的一步，适应度的计算决定了产生下一代种群个体的选择。</span><a href='../sentence_detail/542.htm' target='right' class='orange' >但是群体中个体适应度的计算也是整个遗传算法中最消耗时间的一步操作。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">223</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>但是对于个体的适应度来说，其计算只与所选取的适应度函数有关，和其他因素没有什么大的关系，并且，个体适应度的计算顺序也不会对遗传算法的最终结果产生影响。</span><span class='green'>因此可以将个体适应度的计算通过一定方法进行分组执行，比如在分布式的环境中将群体分成不同的组，</span><span class='green'>然后将各个组分别部署到不同的机器上，这样个体的适应度计算就可以分开进行了，</span><a href='../sentence_detail/546.htm' target='right' class='red' >通过这种方法可以提高遗传算法的计算效率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">224</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/547.htm' target='right' class='red' >4.1.2整个群体中各个个体适应度评价的并行性</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">225</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在遗传算法的求解过程中，当各个个体的适应度计算出来之后，紧接着就是对个体适应度进行科学的评价，而评价的优劣直接决定下一代群体初始群体的选择。</span><span class='green'>但是对于种群较多的情况下，对个体适应度进行逐一评价，毫无疑问将非常耗时并且浪费计算机资源。</span><span class='green'>因此如果能通过一定的方法，比如借助最新的分布式平台策略无疑是提高遗传算法运算效率的途径之一。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">226</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因此我们可以首先通过一定的算法将待评价的种群分成不同的组，这样将各个组分布在不同的分布式计算服务器上，</span><span class='green'>由各个服务器只关注处理自己机器上的个体评价，之后通过一定通讯机制进行汇总，</span><a href='../sentence_detail/553.htm' target='right' class='orange' >这无疑也是提高遗传算法运行效率的一种优化方法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">227</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/554.htm' target='right' class='red' >4.1.3子代群体产生过程的并行性</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">228</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/555.htm' target='right' class='orange' >在遗传算法的求解过程中，产生子代的主要步骤是选择、交换和变异。</a><a href='../sentence_detail/556.htm' target='right' class='orange' >这三种操作中，选择操作只与个体的适应度有关。</a><span class='green'>而交换和变异操作只是和参与运算的编码有关，与之前是否有过选择、交换或是变异操作无关，因此在理论上是可以将其三种操作互相分开进行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">229</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上述遗传算法的子代产生过程的并行特性，可以通过将其选择、交换和变异这三种操作分布在不同的主机上进行，使其独立运行，从而提高遗传算法的运算效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">230</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.4基于群体分组的并行性</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">231</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>以上几种并行求解理论都是整体算法的背景下进行的局部改进。</span><span class='green'>从原理上来讲，遗传算法的总群体是有不同的群组组成的，根据生物界一个物种不同种群可以共同进化的特点，</span><span class='green'>因此遗传算法的进化迭代同样也可以分成不同的物种种群进行，这就在理论上实现了遗传算法并行的基础。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">232</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在种群应用遗传算法计算的过程中，将一个种群规模较大的初始种群根据一定的方法将其分成不同的种群，</span><span class='green'>之后对不同的种群应用一样的遗传算法分析求解框架。</span><span class='green'>这样，在大数据分布式的环境下，不同的种群分析计算可以分布在不同的主机上[51]进行，从而可以提高遗传算法整体的求解效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">233</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/566.htm' target='right' class='red' >4.2传统并行遗传算法实现模型</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">234</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据上一子章节我们可以充分的体会到遗传算法具备得天独厚的并行计算条件。</span><span class='green'>因此，基于其并行条件，前人们已经有了很多在其并行条件基础上的广泛研究实例，</span><span class='green'>根据其并行模型的特征，一般传统的并行遗传算法模型[52]（ PGA， Parallel Genetic Algorithm）主要有四种，</span><span class='green'>全局 PGA模型、粗粒度 PGA模型、细粒度 PGA模型以及混合 PGA模型，本部分主要基于这四种平行遗传算法模型进行详细的讨论和论证并指出其不足之处。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">235</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.1全局PGA模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">236</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>全局PGA模型是并行遗传算法模型中的一种主从结构算法模型，这种解决方案是保留初始种群的数量而不进行二次分组。</span><span class='green'>在整个遗传算法运行的过程中，它只有一个种群，因此不管是种群的适应度函数还是适应度评价都只是一套方案。</span><span class='green'>并且在种群的选择、交换和变异操作中，任何一个个体都有机会同全部的个体进行选择、交换和变异操作，因此这种模型是全局性的。</span><span class='green'>其并行的核心在于主从服务器机构，主服务负责统一安排其他服务进行局部的操作运算，之后将运算的结果在整合到主服务器上进行分析汇总。</span><span class='green'>这种实现模型主要有两种测量，第一种是对种群的个体适应度计算进行并行处理。</span><span class='green'>第二种是对各个遗传算子进行从节点的并行处理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">237</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这种模型的好处在于保留了传统遗传算法的全局搜索行为，是站在全局上的遗传算法的处理机制。</span><a href='../sentence_detail/579.htm' target='right' class='orange' >并且这种算法对并行处理框架要求不高，实现比较简单。</a><span class='green'>但是对于初始种群过大的群体，这种算法无疑又暴露出了传统遗传算法的缺点，种群数量过大又成为了影响计算效率[53]的瓶颈。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">238</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.2粗粒度PGA模型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">239</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这种算法模型又称之为孤岛遗传算法模型[54]，这种一种彻底的群体分组模型。</span><a href='../sentence_detail/583.htm' target='right' class='orange' >在初始阶段就将种群分成很多组。</a><span class='green'>每一个组独立运行一个遗传算法，从而全局内选择变成了区域内选择。</span><span class='green'>因此在整个遗传算法的计算过程中，每一个组维护一套算法操作，在进行遗传算子操作的过程中，也是在自己组内进行选择，而不去在全局进行搜索。</span><span class='green'>由于遗传算子不会跨组进行选择，所以在这种算法模型中引入了一种用于组之间通讯的算子，即“迁移”算子。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">240</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>迁移算子最核心的作用就是维护组与组之间的信息交互，避免各个组在搜索过程中陷入局部最优解。</span><span class='green'>迁移算子主要包含“迁移拓扑”、“ 迁移率”和“迁移周期”三个基本要素。</span><span class='green'>迁移拓扑确定了这种模型在进行种群迁移时候的迁移路径，这与计算机的架构模型也有着一定的关系。</span><span class='green'>而迁移率则是表示在进行种群之间迁移的时候应该迁移的数量，这从全局来看使得整个遗传算法不会陷入局部最优解，而可以在最终结果中找到全局最优解。</span><span class='green'>最后迁移周期则决定多长时间迁移一次，迁移周期的大小直接影响整个遗传算法的计算效率，迁移周期过多，</span><span class='green'>则有损整个算法在计算过程中的时间消耗，如果过小，则达不到迁移算子的作用。</span><span class='green'>一般来说，典型的迁移率控制在10 到20 位佳，而迁移次数则一般一代迁移一次或是几代迁移一次，因为这样比较符合自然界物种迁移的规律。</span><a href='../sentence_detail/594.htm' target='right' class='red' >通常来说，迁移率越高，则迁移周期越长。</a><span class='green'>在迁移的过程中，有时候采用同步的方式进行迁移，有时候采用异步的方式进行迁移。</span><span class='green'>另外，在种群迁移的过程中，有时候选择一个或多个最优的个体进行迁移，</span><span class='green'>有时候则规定通过随机选择的方式进行迁移，但大多数情况下，可以采用适度比例或者排列比例进行选择，</span><span class='green'>确定哪些个体将会被替换，以便利于整体算法的顺利运行。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_5.htm">上一页</a>
<a class="pagelink" href="paper_7.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：6/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
