<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：3/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/201.htm' target='right' class='orange' >2.2.2文件式存储系统hdfs及实现机制</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/202.htm' target='right' class='orange' >Hadoop的文件存储系统hdfs是一个分布式的数据存储系统[23]，它为分布式数据分析提供了最底层的存储基础，也是Hadoop大数据平台的核心之一。</a><span class='green'>hdfs是基于本机文件存储系统的抽象层，如同 Windows的 NTFS文件存储格式屏蔽磁盘读写细节一样， hdfs文件存储系统则屏蔽了各个存储节点的文件存储细节，</span><span class='green'>使得分布式存储如同在一台机器上存储一样。</span><span class='green'>通过分布式存储处理来解决大数据文件的存储问题，具有分布式管理，性能高，容错性高[24]等特点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.2 hdfs存储架构图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>2.1 The architecture chart of hdfs storage</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/209.htm' target='right' class='orange' >如上图所示，整个Hadoop的文件存储系统主要是主从结构。</a><span class='green'>具体分为主节点（namenode）和多个从节点（datanode）。</span><span class='green'>其主要负责功能如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>namenode节点主要负责接收用户的发出的操作请求、对所存储的文件系统和目录结构索引进行相应的维护工作，</span><span class='green'>另外，对文件系统和 block之间的关系、 block和 datanode之前的关系进行管理和维护。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而datanode的主要任务则是复制实际的文件存储，保证所存储的文件被切分为block存储在相应的磁盘上。</span><span class='green'>此外，这些文件将会被复制成为多个副本，这极大的保证了数据的安全性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.3 MapReduce分析计算框架</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在传统的计算机的分析运算中，常规的思想是将数“数据”移向“计算”去进行数据的分析和统计，这样做的好处在于实现简单，符合常规的思考方式，从而也使得编程人员容易思考和掌握。</span><span class='green'>但是这种方式的缺点在于，由于现今的I/O以及网络传输的瓶颈，这种方式不适合大规模数据的分析和计算，在当今大数据背景下显得力不从心。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>而最新的Hadoop大数据计算平台一改传统的由“数据”移向“计算”的分析计算方式，演变成了既有传统的计算方式，又结合从“计算”移向“数据”的计算方式[25]。</span><span class='green'>正如其命名，它的计算步骤主要分为两个步骤，Map数据统计计算和Reduce数据分析阶段。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Map阶段正是从“计算”移向“数据”的分析计算，这种计算方式充分发挥了分布式系统的优越性，</span><span class='green'>可以使得所有的分析计算节点一同进行数据的分析和统计，之后将分析统计的结果，</span><span class='green'>通俗来说，其实就是过滤的结果一同交给接下来的 Reduce框架。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/224.htm' target='right' class='orange' >Reduce分析计算框架的主要任务是将map阶段的计算结果进行数据汇总和分析。</a><span class='green'>如同 map阶段一样， Reduce分析计算框架也是由很多节点组成的，在实际的数据分析计算中，可以根据业务的具体需求和环境，</span><span class='green'>将不同的 map阶段完成的结果分发给不同的 Reduce节点来进行数据的分析和统计。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/227.htm' target='right' class='red' >MapReduce的数据流图过程如下图2.3所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.3 MapReduce数据流图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>2.3 The data flow chart of MapReduce</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/231.htm' target='right' class='orange' >综上所述，Hadoop的MapReduce分析计算框架主要有以下优点：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/232.htm' target='right' class='red' >第一，在实际的业务运行中，它将一般的业务在技术层面划分成了两个部分，</a><span class='green'>Map数据分析过滤阶段和 Reduce数据计算统计阶段，这样使得在大数据量的环境下可以进行更加细致的数据处理，</span><a href='../sentence_detail/234.htm' target='right' class='red' >并且充分发挥的分布式计算的优点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第二， MapReduce分析计算框架将分布式计算中面临的公共问题，比如 jar包的分发，任务的启动，</span><span class='green'>任务的容错，节点之间的任务调度，中间节点的分组传递等封装成了计算框架。</span><span class='green'>使得编程开发人员无需关注整个框架的底层是如何实现的，只需要在框架层面上专注于业务的开发即可，</span><span class='green'>这样的使得整个开发过程变得更加可靠，节省了大量的数据处理成本和时间。</span><a href='../sentence_detail/239.htm' target='right' class='red' >最重要的是，编程开发人员无需过多的考虑此框架是否稳定可靠，因为框架的稳定性和可靠性已经有专门的人员去开发维护。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3 E-MapReduce大数据分析计算平台</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/241.htm' target='right' class='red' >在云计算、大数据大力发展的今天，很多公司都退出了自己的云计算[26]和大数据分析处理品台，</a><span class='green'>这无疑是一种将将平台商业化的手段，这同时促进了没有足够的财力物力的小公司在大数据云处理方面的发展，</span><a href='../sentence_detail/243.htm' target='right' class='orange' >本部分主要介绍由阿里推出的大数据分析计算平台 E- MapReduce，它旨在为中小型企业或是</a><span class='green'>科研单位提供一种更优雅的手段去使用 Hadoop大数据分析计算平台去进行数据的分析和处理。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.1 E-MapReduce概述</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>E- MapReduce是一项 Web服务，其简化了大数据处理的流程，提供的大数据框架可以轻松、高效、经济、安全、稳定的处理大数据业务，</span><a href='../sentence_detail/247.htm' target='right' class='red' >满足如日志分析、数据仓库、商业智能、及其学习、科学模拟等业务的需求。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/248.htm' target='right' class='red' >阿里云Elastic MapReduce（E-MapReduce）是运行在阿里云平台上的一种大数据处理的系统解决方案。</a><a href='../sentence_detail/249.htm' target='right' class='orange' > E- MapReduce构建于阿里云云服务器 ECS上，基于开源的 ApacheHadoop和 Apache Spark，让用户可以方便地使用 Hadoop和</a><a href='../sentence_detail/250.htm' target='right' class='red' > Spark生态系统中的其他周边系统（如 Apache Hive、 Apache Pig、 HBase等）来分析和处理自己的数据。</a><a href='../sentence_detail/251.htm' target='right' class='red' >不仅如此，用户还可以通过E-MapReduce将数据非常方便的导入和导出到阿里云或其他的云数据存储系统和数据库系统中，如阿里云OSS、阿里云RDS等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在日常的大数据应用场景中，当用户想要使用Hadoop、Spark等分布式处理系统的时候，通常需要经历如下的步骤：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）评估业务特点；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）选择机器类型；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）采购机器；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）准备硬件环境；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（5）安装操作系统；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（6）部署Hadoop和Spark等app；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（7）启动集群；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（8）编写应用程序；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（9）运行作业；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（10）获取数据等一系列的步骤。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在这些流程中，真正与用户的应用逻辑相关的是从第8步才开始，第1-7步的各项工作都是前期的准备工作，通常这个前期工作都非常冗长繁琐。</span><a href='../sentence_detail/264.htm' target='right' class='red' >而E-MapReduce提供了集群管理工具的集成解决方案，如主机选型、环境部署、集群搭建、集群配置、集群运行、作业配置、作业运行、集群管理、性能监控[27]等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>通过使用E-MapReduce，用户可以从集群构建各种繁琐的采购、准备、运维等工作中解放出来，只关心自己应用程序的处理逻辑即可。</span><span class='green'>此外，E-MapReduce还给用户提供了灵活的搭配组合方式，用户可以根据自己的业务特点选择不同的集群服务。</span><span class='green'>例如，如果用户的需求是对数据进行日常统计和简单的批量运算，则可以只选择在E-MapReduce中运行Hadoop服务；</span><span class='green'>而如果用户还需要流式计算和实时计算的需求，则可以在Hadoop服务基础上再加入Spark服务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.2 E-MapReduce架构组成</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/270.htm' target='right' class='orange' >E-MapReduce最核心也是用户直接面对的组件是集群[28]。</a><a href='../sentence_detail/271.htm' target='right' class='orange' >一个E-MapReduce集群是由一个或多个阿里云ECS instance组成的Hadoop和Spark集群。</a><span class='green'>以Hadoop为例，在每一个ECS实例上，通常都运行了一些daemon进程（如namenode、datanode、resoucemanager和nodemanager），这些daemon进程就组成了Hadoop集群。</span><span class='green'>运行namenode和resourcemanager的节点被称为master节点，而运行datanode和nodemanager的节点被称为slave节点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/274.htm' target='right' class='orange' >E-MapReduce的组成实例图（包含1个master节点和3个slave节点的E-MapReduce集群）见下图2.4所示。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.4 E-MapReduce组成实例图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>2.4 The component chart of E-MapReduce</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/278.htm' target='right' class='orange' > MapReduce只是 E- MapReduce整个架构计算框架中的一部分， E- MapReduce自身是一个非常庞大的架构体系，</a><span class='green'>位于最上层的 Web GUI和 API层充分的屏蔽了下层的架构体系，使得用户可以非常方便的使用整个架构，</span><span class='green'>其总体架构体系如下图2.5所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.5 E-MapReduce架构图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Fig.</span><span class='green'>2.5 The architecture chart of E-MapReduce</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如果所示，我们只需要关注如何去使用整个架构体系所提供的GUI和API即可，无需关注下层的服务体系。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>整个架构体系主要分为四层，最下面一层是阿里云提供的 ECS大型虚拟机服务，</span><span class='green'>这一层的主要任务是提供整个架构的硬件和系统支持，再上一层是 HDFS层，</span><span class='green'>这一层则是主要的 Hadoop操作层，主要绝大多数文件存储服务是在这一层提供的。</span><span class='green'>之后向上是YARN层，这一层的主要任务是为Hadoop的生态圈提供基础的资源调度服务。</span><a href='../sentence_detail/289.htm' target='right' class='orange' >接下来的一层则是Hadoop的众多的生态圈软件及其服务。</a><span class='green'>最顶层则是上文介绍的提供给用户的图形用户接口，极大地方便用户对其各项服务的使用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3.3 E-MapReduce优势</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/292.htm' target='right' class='red' >相对于自建集群，E-MapReduce 拥有一些比较实用的优势，例如，它能给用户提供一些非常方便可控的手段从各方面去管理自己的集群。</a><span class='green'>此外，它还具有以下优势：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）易用性。</span><a href='../sentence_detail/295.htm' target='right' class='red' >用户可简单选择所需ECS机型（CPU、内存）与磁盘，并选择所需的软件，进行自动化部署。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）用户可以根据自己或数据源所处的地理位置申请对应位置的集群资源。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）低价。</span><a href='../sentence_detail/298.htm' target='right' class='red' >用户可以按需创建集群，即离线作业运行结束就可以释放集群，还可以动态地在需要的时候增加节点。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（4）深度整合。</span><a href='../sentence_detail/300.htm' target='right' class='red' >与阿里云其它产品如OSS、ONS、RDS、ODPS等深度整合，使它们可以作为E-MapReduce产品中Hadoop/Spark计算引擎的输入源或者输出目的地。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：3/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
