<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：5/12页
]
</div>

<br><div style="margin-left:25px">

</div>
<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">166</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>适应度计算。</span><span class='green'>在整个遗传算法的计算过程中，第二步就是计算种群中个体的适应度，适应度的大小直接决定这一个个体是有多大几率会被遗传到下一代。</span><a href='../sentence_detail/403.htm' target='right' class='orange' >因此适应度是衡量种群个体的优劣的重要尺度，遗传算法中的适应度同时也是驱动整个遗传算法运行的核心动力。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">167</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>选择操作。</span><span class='green'>选择操作是在种群个体在计算出适应度并根据个体适应度大小进行排序后的一个操作，目的在于选出能都最大程度适应环境的个体进入下一代个体。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">168</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>复制算子。</span><a href='../sentence_detail/407.htm' target='right' class='red' >在进行个体选择之后，接下来就是对复制完毕的个体进行复制操作。</a><span class='green'>这个体现了自然界的“适者生存”的原则。</span><a href='../sentence_detail/409.htm' target='right' class='orange' >整个复制得数量也是根据种群个体在按照个体适应度进行排序后决定的。</a><span class='green'>因此适应度越大的个体，其复制的数量也就越多，适应度比较小的个体相应的复制的个数也就越少，但是最终结果要保证整个个体的总数是不变的。</span><a href='../sentence_detail/411.htm' target='right' class='orange' >J.H.Holland教授提出了一种按照轮盘赌的方式进行个体的复制。</a><a href='../sentence_detail/412.htm' target='right' class='orange' >这种方式很好的解决了复制所需要的个体数目。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">169</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>交换算子。</span><span class='green'>整个遗传算法在运算过程中的一个重要操作就是淘汰掉个体之后产生新的个体，而交换操作则是产生新个体的主要办法。</span><a href='../sentence_detail/415.htm' target='right' class='orange' >这个算子的操作主要是两个个体的一部分字符进行两两交换。</a><a href='../sentence_detail/416.htm' target='right' class='orange' >整个交换过程中个体的选择是完全随机的。</a><a href='../sentence_detail/417.htm' target='right' class='orange' >这样极大的保证了整个过程的自然选择的特点。</a><span class='green'>根据遗传算法多年求解的历史经验，一般来说交换的概率一般会定在50 -80 [38]左右。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">170</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>变异算子。</span><a href='../sentence_detail/420.htm' target='right' class='red' >变异是整个遗传算法运算过程中产生新个体的另一种方法，这个算子借鉴了整个生物在自然选择的过程中的突变现象。</a><a href='../sentence_detail/421.htm' target='right' class='red' >这个算子的重要作用在于尽量保持整个遗传算法的计算不会陷入局部最优解而是求得全局最优解。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">171</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>终止条件。</span><span class='green'>遗传算法的一个重要的特点就是通过反复的迭代和分析计算逐渐逼近整个求解域最优解的过程。</span><span class='green'>因此整个算法必须有个能够进行终止的条件。</span><a href='../sentence_detail/425.htm' target='right' class='orange' >在整个遗传算法应用的历史中，最常用的终止条件是规定迭代的代数。</a><a href='../sentence_detail/426.htm' target='right' class='orange' >当整个算法迭代到一定代数的时候进行终止操作。</a><span class='green'>另一种方式是采用控制变差的方式进行算法的终止，比如整个算法的最终的求解结果不会产生很大的变化，这时候我们可以对算法进行终止操作。</span><a href='../sentence_detail/428.htm' target='right' class='orange' >第三种方式则是检查适应度变化来决定是否对算法进行终止操作。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">172</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/429.htm' target='right' class='orange' >3.2 TSP问题及其传统求解模型分析</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">173</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>自从18世纪起 TSP[39]旅行商问题被首次提出之后，其一直受到学术界广泛的讨论，对其求解的方法也千差万别，</span><span class='green'>如何能有效的在其给定条件的基础上有效的求解也成为了学术界广泛讨论的话题。</span><span class='green'>原因在于其本质为优化组合问题[40]的同时，其初始解空间会成指数增长，这大大加大了其求解的难度和求解效率。</span><span class='green'>本部分将系统的介绍TSP旅行商问题并对其传统求解思想做出相关论述和讨论。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">174</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1 TSP问题简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">175</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/435.htm' target='right' class='red' >TSP问题，又名为旅行商问题，是在数据求解模型中的一种着名模型，最早是由Dantzig在1959年提出的算法求解模型。</a><span class='green'>其算法的基本思路是一位旅行商要向给定的一些城市去推销自己的货物，而城市与城市之间的路程不一样，因此，这位旅行商要选取一个最优的行走方案逐个城市去推销自己的货物。</span><span class='green'>这同时也是一个最优组合问题的原型。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">176</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>TSP问题在实际的生产和生活中有着广泛的应用，比如我们日常生活中的物流配送系统[41]。</span><span class='green'>如果在比较的小的国家中，此类问题可能不太突出，但是在我国这种地域范围广，城市数量较多的情况下，</span><span class='green'>一种比较优秀的配送系统模型无疑能为整个物流系统的配送流程节约大量的人力物力成本。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">177</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/441.htm' target='right' class='orange' >旅行商问题最简单的理解方式为：</a><span class='green'>有一个旅行商，他要到给定数量的城市取推销自己的商品，为了节约人力和物力成本，他要找出一个最短的行走路线去推销自己的商品。</span><a href='../sentence_detail/443.htm' target='right' class='red' >TSP有着非常悠久的历史，最早的描述是在1759年欧拉研究一位骑士的周游问题，即对国际棋盘上的64个方格，每一个方格都走一次并且最终要返回到起点。</a><a href='../sentence_detail/444.htm' target='right' class='red' >后来，TSP问题由美国的RAND公司在1948年引入，得益于该公司的声誉以及线性规划这一新方法的出现使得TSP成为一个知名且流行的问题。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">178</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2 TSP问题的传统求解思想</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">179</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于旅行商的求解一直以来是研究的热门话题，原因在于随着城市数量的增多，其旅行商的求解组合将是成指数级数量增加，</span><span class='green'>因此，如何构建一个优秀且效率出众的求解算法模型也成为了求解旅行商问题的关键。</span><span class='green'>传统的旅行商求解问题在城市数量较少的情况下构建出了很多经典的模型，当然这些模型也可以用作城市数量较多的情况下，但是运算效率确也是值得深思的一个方面。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">180</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于传统的旅行商求解问题思路主要有以下几种：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">181</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）分支界限法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">182</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>基本求解思路：</span><a href='../sentence_detail/452.htm' target='right' class='orange' >广度优先搜索或者是最小损耗的方式对解空间树的搜索方式是分支界限法求解问题的基本思路。</a><a href='../sentence_detail/453.htm' target='right' class='orange' >整个问题的解空间树是整个问题解空间的一课有序树，最常见的是子集树和排列树两种。</a><a href='../sentence_detail/454.htm' target='right' class='orange' >在搜索问题的解空间的时候，回溯法与分支定界法最根本的区别在于他们对于当前节点的扩展所采用的扩展方式不同。</a><a href='../sentence_detail/455.htm' target='right' class='red' >在传统的分支定界法进行分支扩展时，每一个活节点只有一次机会成为扩展结点。</a><a href='../sentence_detail/456.htm' target='right' class='orange' >当活节点一旦成为扩展结点后，就会一次性的将其子孙节点全部生成。</a><a href='../sentence_detail/457.htm' target='right' class='red' >在所有生成的子孙节点中，导致产生不可行解活着导致非最优解的子孙节点将会被舍弃，其余的儿子节点都将加入到活节点列表中。</a><a href='../sentence_detail/458.htm' target='right' class='orange' >此后，从活节点列表中取出下一个节点作为当前节点并继续进行相应的扩展，重复上述步骤过程。</a><a href='../sentence_detail/459.htm' target='right' class='orange' >根据上述步骤一直进行搜索并一直找到所需要的最优解或者直到活节点列表为空为止。</a><span class='green'>以下是常用的两种分支定界的方法：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">183</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一种，方式队列（FIFO）[42]分支定界法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">184</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这种方式是简单的将整个活节点列表组成一个队列，整个选择的原则是按照先进先出的原则进行选择作为当前的扩展结点。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">185</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/463.htm' target='right' class='red' >第二种，优先队列式分支定界法</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">186</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这种方法是将所有的活节点列表组织称一个具有优先权重的优先队列，并按照优先队列中规定的节点的权重进行选取，</span><a href='../sentence_detail/465.htm' target='right' class='orange' >优先级较高的优先称为下一个节点的活节点，优先级低的反之。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">187</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>此类求解算法在进行初步无向图规划模拟的时候计算量一般是比较一般的，但是如果随着城市数量的增多，其生成最小二叉树的过程的计算量将会非常巨大。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">188</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（2）动态规划法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">189</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于动态规划[43]求解TSP问题的求解思想在于，对于此类问题，旅行商从哪个城市出发对于最终的求解结果都是一样的。</span><span class='green'>因此我们可以假设从第一个城市出发。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">190</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（3）近似算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">191</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于近似算法求解，可以采用一个给定完全无向图G=(V，E)，并且其假设每一条边 (u，v)∈E都有一组非负整数的费用。</span><span class='green'>之后我们只需要找出图的最小哈密顿回路即可。</span><span class='green'>其求解最小哈密顿回路的算法可以采用图G的最小生成树来求解。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">192</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>这种近似算法有其自身的优越性，比如在初始节点不多的情况下求解是比较方便的。</span><span class='green'>但是同样面临初始节点过多的情况下，求求解计算过程也是相当大庞大，并且其计算难度也是呈指数增长的。</span><span class='green'>上述描述的采用图G的最小生成树的方式来进行求解，我们可以假设初始节点已经达到上百个，这样其求解框架虽然比较容易构建，但是求解的时间复杂度却不是一般的机器可以衡量的。</span><span class='green'>因此此类求解框架在数据量较大的情况下是有很大的局限性的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">193</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/478.htm' target='right' class='red' >3.2.3 TSP问题的智能优化算法求解思想</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">194</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>随着社会生产力和科学技术的发展，智能优化算法[44]越来越成为很多经典问题求解的首选方法。</span><span class='green'>智能优化算法有着可扩展性强，求解效率高效，符合人类生产和生活中的理解问题的思路。</span><span class='green'>因此，在在以往很多不容易求解的问题中，智能优化算法发挥了其得天独厚的优势。</span><span class='green'>对于本文的旅行商问题，同样有着非常多的智能优化算法来进行求解，比如常见的模拟退火算法，蚁群算法，蜂群算法以及本文将要提出的遗传算法。</span><span class='green'>对于每种算法的求解思路及其介绍如下。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">195</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>（1）模拟退火算法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">196</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/485.htm' target='right' class='orange' >模拟退火算法[45]是一种通用概率算法，其旨在一个给定的大的空间内进行最优解的搜索。</a><a href='../sentence_detail/486.htm' target='right' class='red' >该算法的原型是来自于对热力学中退火过程的描述，在某一给定的初始温度下，通过缓慢的降温过程，使得算法在多项式的空间内给出一个近似的最优解。</a><span class='green'>对于TSP问题，模拟退火算法可以通过其贪心算法[46]在整个全局范围内进行近似求解。</span><span class='green'>其算法思路如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">197</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一步，编码选择。</span><a href='../sentence_detail/490.htm' target='right' class='red' >一般来说采用描述TSP问题常用的策略即路径编码策略。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">198</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/491.htm' target='right' class='red' >第二步，对SA状态产生函数设计。</a><span class='green'>由于编码选择策略选取的事路径编码策略，因此可将其设计为三种操作方式即，呼唤操作方式、逆序操作方式和插入操作方式。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">199</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/493.htm' target='right' class='red' >第三步，SA状态接受函数的设计。</a><a href='../sentence_detail/494.htm' target='right' class='red' > 准则是一种SA接受新状态的条件中最常用的设计方案，△为新旧状态的目标值差，t为温度。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">200</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/495.htm' target='right' class='orange' >第四步，初始温度和初始状态设计。</a><a href='../sentence_detail/496.htm' target='right' class='red' >在 SA设计中，最常用的一种初始温度设计方案是，首先随机产生一组状态，</a><a href='../sentence_detail/497.htm' target='right' class='orange' >之后确定其中任意两个状态之间的最大的目标差值即，然后进行公式的计算，其中 pr为初始接受概率（理论上应接近1，</a><span class='green'>但是实际设计时可以取为0.1。</span><a href='../sentence_detail/499.htm' target='right' class='red' >在初始状态可以采用启发式算法求解从而快速得到一个解，并将此作为SA的初始状态。</a>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_4.htm">上一页</a>
<a class="pagelink" href="paper_6.htm">下一页</a>
<a class="pagelink" href="paper_12.htm">尾页</a>
页码：5/12页
]
</div>

<br>

<div style="margin-left:8px;display:block;">
<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=reports1" target="blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>

</div>

<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
