
注意：
“论文检测报告.htm”这个文件，才是最终的检测报告。修改建议，相似内容出处都在此。
打开前需要先解压压缩包里所有的文件，再用浏览器打开。（有不明白，请随时联系客服哦）

“PDF”是提供亲们打印报告，其中并没有修改建议，存放在“htmls”文件夹的“PDF”里面

“标色文档辅助修改”此文档方便亲们可以在此上面做修改，里面的红、橙、绿对应报告里的内容。




下面为打开“论文检测报告.htm”的具体方法：

首先要做的第一步：解压（右击压缩包，点击“解压到”，再点“确定”）

请使用网页浏览器(IE6、IE7、IE8、360安全浏览器、火狐狸等)打开“论文检测报告.htm”文件。

第一种打开方式：
右键点击“论文检测报告.htm”文件弹出菜单，选择“打开方式”>>选择您电脑上相应的浏览器。

第二种打开方式：
IE6、IE7、IE8浏览器：
首先打开IE浏览器，选择菜单栏>>“文件”>>“打开”>>“浏览”，选择“论文检测报告.htm”文件。

360安全浏览器：
首先打开360安全浏览器，选择菜单栏>>“文件”>>“打开”，选择“论文检测报告.htm”文件。

火狐狸浏览器：
首先打开火狐狸浏览器，选择菜单栏>>“文件”>>“打开文件”，选择“论文检测报告.htm”文件。

第三种方法：
先打开浏览器，在把“论文检测报告.htm”拉到浏览器上面即可。


