<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >与阿里云其它产品如OSS、ONS、RDS、ODPS等深度整合，使它们可以作为E-MapReduce产品中Hadoop/Spark计算引擎的输入源或者输出目的地。</span><br>
该句相似度：<span class='red' >83</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">与阿里云其他产品如OSS，MNS，RDS，ONS，ODPS等深度整合，作为E-MapReduce产品中Hadoop/Spark计算引擎的输入源或者输出目的地需要搭建</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……（CPU、内存、磁盘），所选软件组合和版本，进行自动化部署固定机型，固定软件版本，手动部署成本可以按需创建集群，即离线作业运行结束就可以释放集群。可以动态的在需要的时候增加节点。也可以选择包年包月长期运行租用费高，需要人工运维，成本高深度整合<span class='green'>与阿里云其他产品如OSS，MNS，RDS，ONS，ODPS等深度整合，作为E-MapReduce产品中Hadoop/Spark计算引擎的输入源或者输出目的地需要搭建</span>额外的消息中间件集群，或者关系型数据安全整合阿里云RAM资源权限管理系统，可以通过主子账号对服务权限进行整合阿里云RAM资源权限管理系统，可以……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：E-MapReduce-产品详情-阿里云<br>作者：未知<br>出处：网络资源&nbsp;
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">仓库、商业智能、机器学习、科学模拟等业务需求。您可以利用E-MapReduce运行常用的计算框架（例如：Hadoop、Spark）与阿里云其它的数据</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……负载均衡，实现高可用架构。建议搭配：云服务器ECS+弹性伸缩+负载均衡多台ECS：2核CPU4G内存1Mbps带宽50G普通云盘弹性伸缩：免费开通负载均衡：按实际使用流量或带宽计费大数据处理（Hadoop、Spark）E-MapReduce构建在ECS之上，满足如日志分析、数据<span class='green'>仓库、商业智能、机器学习、科学模拟等业务需求。您可以利用E-MapReduce运行常用的计算框架（例如：Hadoop、Spark）与阿里云其它的数据</span>存储服务（例如OSS、RDS）中的数据进行互动。文章信息分类：标签：分享：版权：本文可以引用，但请保留链接：上一篇：下一篇……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：阿里云服务器：ECS云主机弹性计算阿里云主机认识<br>作者：未知<br>出处：网络资源&nbsp;2016-06-22
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>与<<span class='red'>/</span>span><span class='red'>阿里<<span class='red'>/</span>span><span class='red'>云<<span class='red'>/</span>span>其它<span class='red'><span class='red'>产品<<span class='red'>/</span>span><<span class='red'>/</span>span><span class='red'>如<<span class='red'>/</span>span><span class='red'>OSS<<span class='red'>/</span>span><span class='red'><span class='red'><span class='red'>、<<span class='red'>/</span>span><<span class='red'>/</span>span><<span class='red'>/</span>span><span class='red'>ONS<<span class='red'>/</span>span><span class='red'><span class='red'><span class='red'>、<<span class='red'>/</span>span><<span class='red'>/</span>span><<span class='red'>/</span>span><span class='red'>RDS<<span class='red'>/</span>span><span class='red'><span class='red'><span class='red'>、<<span class='red'>/</span>span><<span class='red'>/</span>span><<span class='red'>/</span>span><span class='red'>ODPS<<span class='red'>/</span>span><span class='red'>等<<span class='red'>/</span>span><span class='red'>深度<<span class='red'>/</span>span><span class='red'>整合<<span class='red'>/</span>span><span class='red'>，<<span class='red'>/</span>span>使它们<span class='red'>可以<<span class='red'>/</span>span><span class='red'>作为<<span class='red'>/</span>span><span class='red'>E<<span class='red'>/</span>span><span class='red'>-<<span class='red'>/</span>span><span class='red'>MapReduce<<span class='red'>/</span>span><span class='red'><span class='red'>产品<<span class='red'>/</span>span><<span class='red'>/</span>span><span class='red'>中<<span class='red'>/</span>span><span class='red'>Hadoop<<span class='red'>/</span>span><span class='red'>/</span><span class='red'>Spark</span><span class='red'>计算</span><span class='red'>引擎</span><span class='red'>的</span><span class='red'>输入</span><span class='red'>源</span><span class='red'>或者</span><span class='red'>输出</span>目<span class='red'>的</span>地<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">其它：</span><span class="green">别的 另外 此外</span><br/> <span class="red">产品：</span><span class="green">产物</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
