<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >根据生存竞争和优胜劣汰的原则，复制、交换变异等操作，使得要解决的问题从初始解开始一步一步逼近最优解。</span><br>
该句相似度：<span class='red' >72</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">”和“优胜劣汰”的原则，借助复制、交换、变异等操作，使所要解决的问题从初始解一步</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……1)不断繁殖，(2)生存竞争，(3)适者生存，(4)遗传和变异。七、遗传算法(GeneticAlgorithm)--是一种新兴的搜索寻优技术或者优化算法；其原理是仿效生物的遗传和进化，根据“生存竞争<span class='green'>”和“优胜劣汰”的原则，借助复制、交换、变异等操作，使所要解决的问题从初始解一步</span>步地逼近最优解。��遗传算法的研究对象研究各种非线性、多变量、多目标、复杂的自适应系统问题。……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：[理学]化学计量学3<br>作者：未知<br>出处：网络资源&nbsp;2012-10-26
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">生存竞争”和“优胜劣汰”的原则，借助复制、交换、突变等操作，使优胜者繁殖，劣败者消失，一代一代</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……求得一个模型，并求得一个PRESS值．通过比较可求出每一层PRESS值最低的变量组合。1．4遗传算法简介遗传算法（GeneticAlgorithms）I”。3是一种新兴的搜索寻优技术。它仿照生物进化和遗传的规律，根据“<span class='green'>生存竞争”和“优胜劣汰”的原则，借助复制、交换、突变等操作，使优胜者繁殖，劣败者消失，一代一代</span>地重复同样的操作，最终使所要解决的问题从初始解一步步地逼近最优解。因此这种方法叉被称为进化计算……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：多变量分析方法的研究<br>作者：未知<br>出处：网络资源&nbsp;2014-05-08
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>根据</span><span class='red'>生存</span><span class='red'>竞争</span><span class='red'>和</span><span class='red'>优胜劣汰</span><span class='red'><span class='red'>的</span></span><span class='red'>原则</span><span class='red'><span class='red'>，</span></span><span class='red'>复制</span><span class='red'>、</span><span class='red'>交换</span><span class='red'>变异</span><span class='red'>等</span><span class='red'>操作</span><span class='red'><span class='red'>，</span></span>使得<span class='red'>要</span><span class='red'><span class='red'>解</span>决</span><span class='red'><span class='red'>的</span></span><span class='red'>问题</span><span class='red'>从</span><span class='red'>初<span class='red'>始</span></span><span class='red'>解</span>开<span class='red'>始</span><span class='red'><span class='red'>一步</span></span><span class='red'><span class='red'>一步</span></span><span class='red'>逼近</span><span class='red'>最优</span><span class='red'>解</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">根据：</span><span class="green">凭据 凭证 按照</span><br/> <span class="red">生存：</span><span class="green">保存 保留</span><br/> <span class="red">交换：</span><span class="green">互换  交流</span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理</span><br/> <span class="red">问题：</span><span class="green">标题  题目</span><br/> <span class="red">逼近：</span><span class="green">迫临 迫近</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
