<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >根据问题的特征进行编码（输入）和确定适应度（输出），具有只考虑输入与输出关系的黑箱式结构，并不深究输入与输出关系的原因。</span><br>
该句相似度：<span class='red' >97</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">根据问题的特性进行编码（输入）和确定适应度（输出），具有只考虑输入与输出关系的黑箱式结构，并不深究输入与输出关系的原因，</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。(2)渐进式优化利用复制、交换、突变等操作，使下一代结果优于上一代。通过不断迭代，渐进逼近最优结果。(3)全局最优解采用交换和突变操作产生新个体，扩大了搜索范围，使得搜索得到的优化结果逼近全局最优解，而不是陷于局部最优解。黑箱式结构<span class='green'>根据问题的特性进行编码（输入）和确定适应度（输出），具有只考虑输入与输出关系的黑箱式结构，并不深究输入与输出关系的原因，</span>便于处理各种因果关系复杂的问题。(5)通用性强不要求明确的数学表达式，只需要一些简单的原则要求，可应用于解决离散问题……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：[理学]化学计量学3<br>作者：未知<br>出处：网络资源&nbsp;2012-10-26
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">进行编码和确定适应度（输出），具有只考虑输入与输出的关系的黑箱式的结构，不深究输入与输出之间的关系9.只需要一些简单</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……用于越复杂，连明确的函数关系都没有3.数值拟合，图像处理4.智能式搜索，依据适应度（目标函数）进行搜索5.复制、交换、突变一步步优化6.编程序时往往用循环语句7.能够保证迭代的方式搜寻到全局最优解8.黑箱式的结构，根据问题的特性<span class='green'>进行编码和确定适应度（输出），具有只考虑输入与输出的关系的黑箱式的结构，不深究输入与输出之间的关系9.只需要一些简单</span>的原则要求，框架式的算法，通用性强，编出来的程序效率不一样。10.并行式的运算，每次迭代计算都是对群体中的所有个体……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法及其应用（一） 视频<br>作者：未知<br>出处：网络资源&nbsp;2012-07-31
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">如同输入，适应度如同输出。因此遗传算法从某种意义讲是一种只考虑输入与输出关系的黑箱问题。遗传算法只研究输入与输出的数量关系</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……新的个体，扩大了搜索范围，使得搜索得到的优化结果是全局最优解而不是局部最优解。黑箱式结构。遗传算法根据所解决问题的特性，进行编码和选择适应度。一旦完成字符串和适应度的表达，其余的复制、交换、突变等操作都可按常规手续执行。个体的编码<span class='green'>如同输入，适应度如同输出。因此遗传算法从某种意义讲是一种只考虑输入与输出关系的黑箱问题。遗传算法只研究输入与输出的数量关系</span>，并不深究造成这种关系的原阗，因此便于处理各种因果关系复杂的问题。通用性强。传统的优化算法，需要将所解决的问题用数学式子表示……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：多变量分析方法的研究<br>作者：未知<br>出处：网络资源&nbsp;2014-05-08
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>根据</span><span class='red'>问题</span><span class='red'><span class='red'><span class='red'>的</span></span></span>特征<span class='red'>进行</span><span class='red'>编码</span><span class='red'><span class='red'>（</span></span><span class='red'><span class='red'><span class='red'>输入</span></span></span><span class='red'><span class='red'>）</span></span><span class='red'>和</span><span class='red'>确定</span><span class='red'>适应</span><span class='red'>度</span><span class='red'><span class='red'>（</span></span><span class='red'><span class='red'><span class='red'>输出</span></span></span><span class='red'><span class='red'>）</span></span><span class='red'><span class='red'>，</span></span><span class='red'>具有</span><span class='red'>只</span><span class='red'>考虑</span><span class='red'><span class='red'><span class='red'>输入</span></span></span><span class='red'><span class='red'>与</span></span><span class='red'><span class='red'><span class='red'>输出</span></span></span><span class='red'><span class='red'>关系</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>黑箱</span><span class='red'>式</span><span class='red'>结构</span><span class='red'><span class='red'>，</span></span><span class='red'>并不</span><span class='red'>深究</span><span class='red'><span class='red'><span class='red'>输入</span></span></span><span class='red'><span class='red'>与</span></span><span class='red'><span class='red'><span class='red'>输出</span></span></span><span class='red'><span class='red'>关系</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>原因</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">根据：</span><span class="green">凭据 凭证 按照</span><br/> <span class="red">问题：</span><span class="green">标题  题目</span><br/> <span class="red">特征：</span><span class="green">特性</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/> <span class="red">适应：</span><span class="green">顺应</span><br/> <span class="red">考虑：</span><span class="green">思量</span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造</span><br/> <span class="red">深究：</span><span class="green">究查 穷究 追究</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
