<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >传统遗传算法的流程图如图3.1所示：</span><br>
该句相似度：<span class='orange' >54</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">描述了遗传算法的流程。图中Gel）代表遗传（</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……适应度、复制、交圈1．1遗传算法流程图19第一章换、突变等操作。图1．1详细<span class='green'>描述了遗传算法的流程。图中Gel）代表遗传（</span>迭代）的代次，M表示群体中拥有的个体数目……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：多变量分析方法的研究<br>作者：未知<br>出处：网络资源&nbsp;2014-05-08
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">转step算法的流程如图2．3．2下：</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……step5：交叉和变异。step6：选择得到新种群，t＋＋，如果t七Maxgen，停止；否则，<span class='green'>转step算法的流程如图2．3．2下：</span>19两北人学硕士学位论文图2．3．2算法……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">基于遗传算法的TSP问题分...6...</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……因其占用空间和时间复杂度均...旅行商问题TSP的几种求解...5页1下载券<span class='green'>基于遗传算法的TSP问题分...6...</span>实验二旅行商问题_其它考试_资格考试/认证_教育……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：旅行商问题TSP的几种求解方法29<br>作者：未知<br>出处：网络资源&nbsp;2005-06-30
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">遗传算法简介4.1.14.1.24</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……算解决简单的STP问题?教学难点遗传算解决简单的STP问题智能优化计算数学与统计学院2013年4.1<span class='green'>遗传算法简介4.1.14.1.24</span>.1.34.1.44.1.5遗传……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：第四章  遗传算法3<br>作者：未知<br>出处：网络资源&nbsp;2013-12-30
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">．1遗传算法的简介3．1．1遗传算法的</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……有限理性决策研究。www.docin.com硕士学位论文第三章遗传算法原理及应用第三章遗传算法原理及应用3<span class='green'>．1遗传算法的简介3．1．1遗传算法的</span>起源及其发展遗传算法（GeneticAlgorithm，简称GA）是近几十年……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
传统<span class='red'>遗传</span><span class='red'>算法</span><span class='red'>的</span><span class='red'>流程</span><span class='red'><span class='red'>图</span></span>如<span class='red'><span class='red'>图</span></span>3.<span class='red'>1</span>所<span class='red'>示</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">

</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
