<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >TSP有着非常悠久的历史，最早的描述是在1759年欧拉研究一位骑士的周游问题，即对国际棋盘上的64个方格，每一个方格都走一次并且最终要返回到起点。</span><br>
该句相似度：<span class='red' >74</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">环路。TSP的历史很久，最早的描述是1759年欧拉研究的骑士周游问题，即对于国际象棋棋盘中的64个方格，走访64个方格一次且仅一次，并且最终返回到</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……支荣誉徽章：相关博文推荐博文>>谁看过这篇博文加载中…正文字体大小：中关于TSP问题(2008-09-1817:11:37)标签：1、旅行商问题（TravelingSalesmanProblem，TSP）这个问题字面上的理解是：有一个推销员，要到n个城市推销商品，他要找出一个包含所有n个城市的具有最短路程的<span class='green'>环路。TSP的历史很久，最早的描述是1759年欧拉研究的骑士周游问题，即对于国际象棋棋盘中的64个方格，走访64个方格一次且仅一次，并且最终返回到</span>起始点。TSP由美国RAND公司于1948年引入，该公司的声誉以及线性规划这一新方法的出现使得TSP成为一个知名且流行的问题。2、中国邮递员问题（ChinesePostmanProblem……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：关于TSP问题<br>作者：未知<br>出处：网络资源&nbsp;2008-09-18
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>TSP</span>有着非常悠久<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>历史</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>最早</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>描述</span><span class='red'>是</span>在<span class='red'>1759</span><span class='red'>年</span><span class='red'>欧拉</span><span class='red'>研究</span>一位<span class='red'>骑士</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>周游</span><span class='red'>问题</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>即</span><span class='red'>对</span><span class='red'>国际</span><span class='red'>棋盘</span><span class='red'>上</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>64</span><span class='red'>个</span><span class='red'><span class='red'>方格</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>每一<span class='red'>个</span><span class='red'><span class='red'>方格</span></span>都走<span class='red'>一次</span><span class='red'>并且</span><span class='red'>最终</span><span class='red'>要</span><span class='red'>返</span><span class='red'>回到</span>起点<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">非常：</span><span class="green">十分 很是 极度</span><br/> <span class="red">悠久：</span><span class="green">久长  悠长</span><br/> <span class="red">历史：</span><span class="green">汗青</span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹</span><br/> <span class="red">周游：</span><span class="green">漫游 环游</span><br/> <span class="red">问题：</span><span class="green">标题  题目</span><br/> <span class="red">并且：</span><span class="green">而且</span><br/> <span class="red">最终：</span><span class="green">终极</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
