<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >在搜索问题的解空间的时候，回溯法与分支定界法最根本的区别在于他们对于当前节点的扩展所采用的扩展方式不同。</span><br>
该句相似度：<span class='orange' >50</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，对扩展结点的扩展方式不同：在搜索解空间书中两者的主要区别在于它们对当前扩展结点所采用的扩展方式不同。在</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……找出满足约束条件的一个解。其次，搜索方法不同：由于求解目标不同，导致分支限界法与回溯法对解空间的搜索方式也不同，回溯法采用深度优先方法搜索解空间，而分支限界法一般采用用广度优先或以最小耗费优先的方式搜索解空间。再次<span class='green'>，对扩展结点的扩展方式不同：在搜索解空间书中两者的主要区别在于它们对当前扩展结点所采用的扩展方式不同。在</span>回溯法中，如果当前的扩展结点不能够再向纵深方向移动，则当前扩展结点就成为死结点，此时应回溯到最近的一个活结点……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：回溯法与分支限界法的分析与比较<br>作者：未知<br>出处：网络资源&nbsp;2014-07-02
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>在</span><span class='red'>搜索</span>问题<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>解</span><span class='red'>空间</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span>时候<span class='red'>，</span><span class='red'>回溯</span><span class='red'><span class='red'>法</span></span><span class='red'>与</span><span class='red'>分支</span>定界<span class='red'><span class='red'>法</span></span><span class='red'>最</span>根本<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'>区别</span><span class='red'>在</span>于他们对于<span class='red'>当前</span>节点<span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>扩展</span></span><span class='red'>所</span><span class='red'>采用</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span><span class='red'><span class='red'>扩展</span></span><span class='red'>方式</span><span class='red'>不同</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">搜索：</span><span class="green">搜刮</span><br/> <span class="red">问题：</span><span class="green">标题  题目</span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间</span><br/> <span class="red">根本：</span><span class="green">基础 底子  根柢</span><br/> <span class="red">对于：</span><span class="green">对付 敷衍</span><br/> <span class="red">采用：</span><span class="green">接纳 采取  采纳</span><br/> <span class="red">方式：</span><span class="green">方法 要领</span><br/> <span class="red">不同：</span><span class="green">差别 差异</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
