<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >该算法的原型是来自于对热力学中退火过程的描述，在某一给定的初始温度下，通过缓慢的降温过程，使得算法在多项式的空间内给出一个近似的最优解。</span><br>
该句相似度：<span class='red' >72</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">模拟退火算法是源于对热力学中退火过程的模拟，在某一给定初温下，通过缓慢下降温度参数，使算法能够在多项式时间内给出一个近似最优解。虽然早在1953年</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……过程是为了保证系统在每一个温度下都达到平衡态。最终达到固体设定初始高温基于metropolis准则的搜索温度参数t的下降加温过程等温过程冷却过程1.模拟退火算法模拟退火算法是一种通用的随机搜索算法，是对局部搜索算法的扩展。与一般局部搜索算法不同，SAA以一定的概率选择领域中目标值相对较小的状态，是一种理论上的全局算法。<span class='green'>模拟退火算法是源于对热力学中退火过程的模拟，在某一给定初温下，通过缓慢下降温度参数，使算法能够在多项式时间内给出一个近似最优解。虽然早在1953年</span>。Metropolis就提出了模拟退火算法的思想。但是直到1985年，Kirpatrick成功的将SA应用在组合最优化中，才真正创建了现代的模拟退火算法。基本模拟退火算法的运行流程……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：模拟退火算法<br>作者：未知<br>出处：网络资源&nbsp;2014-09-01
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
该<span class='red'><span class='red'>算法</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span>原型<span class='red'>是</span>来自<span class='red'>于</span><span class='red'>对</span><span class='red'>热</span><span class='red'>力学</span><span class='red'>中</span><span class='red'>退火</span><span class='red'><span class='red'>过程</span></span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span>描述<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>在</span></span><span class='red'>某一</span><span class='red'>给定</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'>初始</span><span class='red'>温度</span><span class='red'>下</span><span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>通过</span><span class='red'>缓慢</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'>降温</span><span class='red'><span class='red'>过程</span></span><span class='red'><span class='red'><span class='red'>，</span></span></span>使得<span class='red'><span class='red'>算法</span></span><span class='red'><span class='red'>在</span></span><span class='red'>多项</span><span class='red'>式</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span>空间<span class='red'>内</span><span class='red'>给出</span><span class='red'>一个</span><span class='red'>近似</span><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span></span></span><span class='red'>最优</span><span class='red'>解</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">描述：</span><span class="green">形貌 描写 描摹</span><br/> <span class="red">缓慢：</span><span class="green">痴钝  迟缓 迟钝</span><br/> <span class="red">近似：</span><span class="green">相通 类似  雷同</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
