<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >之后确定其中任意两个状态之间的最大的目标差值即，然后进行公式的计算，其中 pr为初始接受概率（理论上应接近1，</span><br>
该句相似度：<span class='orange' >49</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">最大目标值差:Δmax，然后由式t0=-Δmax/lnpr，其中pr为初始接受概率(理论上应接近1，</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……>random[0，1]准则是作为接受新状态的条件最常用的方案，其中为新旧状态的目标值差，t为“温度”。4)初温和初始状态:最常用且可理解的初温确定方案是，首先随机产生一组状态，确定两两状态间的<span class='green'>最大目标值差:Δmax，然后由式t0=-Δmax/lnpr，其中pr为初始接受概率(理论上应接近1，</span>实际设计时也可以取0.1)。初始状态可采用启发式算法(如2opt方法)快速得到一个解，并以此为SA的……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：旅行商问题TSP的几种求解方法29<br>作者：未知<br>出处：网络资源&nbsp;2005-06-30
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">差：Δmax，然后由式t0=-Δmax/lnpr，其中pr为初始接受概率（理论上应接近1，实际设计时</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……0，1]准则是作为接受新状态的条件最常用的方案，其中为新旧状态的目标值差，t为”温度”。4）初温和初始状态：最常用且可理解的初温确定方案是，首先随机产生一组状态，确定两两状态间的最大目标值<span class='green'>差：Δmax，然后由式t0=-Δmax/lnpr，其中pr为初始接受概率（理论上应接近1，实际设计时</span>也可以取0.1）。初始状态可采用启发式算法（如2opt方法）快速得到一个解，并以此为SA的初始状态。……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：tsp的几种求解方法及其优缺点,tsp的几种求解方法及其优缺点<br>作者：未知<br>出处：网络资源&nbsp;
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
之后<span class='red'>确定</span><span class='red'><span class='red'>其中</span></span>任意两个<span class='red'>状态</span>之间<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>最大</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>目标</span>差值即<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'>然后</span>进行公式<span class='red'><span class='red'><span class='red'>的</span></span></span>计算<span class='red'><span class='red'><span class='red'>，</span></span></span><span class='red'><span class='red'>其中</span></span> <span class='red'>pr</span><span class='red'>为</span><span class='red'>初始</span><span class='red'>接受</span><span class='red'>概率</span>（<span class='red'>理论</span><span class='red'>上</span><span class='red'>应</span><span class='red'>接近</span><span class='red'>1</span><span class='red'><span class='red'><span class='red'>，</span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">其中：</span><span class="green">个中  此中</span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意</span><br/> <span class="red">状态：</span><span class="green">状况</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/> <span class="red">接近：</span><span class="green">靠近</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
