<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >第二，对其中的每一只蚂蚁选择到达下一个城市，对每一个蚂蚁计算下一个访问城市，访问城市不可重复，直至所有的蚂蚁走完所有的城市。</span><br>
该句相似度：<span class='orange' >40</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">并将数据读入程序；步骤2：随机将蚂蚁放在出发点上，对每个蚂蚁计算下一个访问城市，至所有蚂蚁访问完所有城市；步骤3：</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……总量；????为第K只蚂蚁经过路径的总长度。（3）模型算法流程初始化在N个城市里随机放置蚂蚁对每只蚂蚁选择下一个到达城市YES是否还有没走过的城市NO更新信息素分布NO达到最大迭代？YES输出最优路径图2步骤1：对相关参数进行初始化，<span class='green'>并将数据读入程序；步骤2：随机将蚂蚁放在出发点上，对每个蚂蚁计算下一个访问城市，至所有蚂蚁访问完所有城市；步骤3：</span>计算各个蚂蚁经过的路径长度，记录当前的最优解，同时更新各个连接路径的信息素浓度；步骤4：判断是否达到最大迭代次数，是则终止，否则……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：TSP问题的几种解法对比<br>作者：未知<br>出处：网络资源&nbsp;2015-08-18
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
第二<span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'><span class='red'>对</span></span>其中<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>每</span>一<span class='red'>只</span><span class='red'><span class='red'><span class='red'>蚂蚁</span></span></span><span class='red'>选择</span><span class='red'>到达</span><span class='red'><span class='red'>下</span></span><span class='red'><span class='red'><span class='red'>一个</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>城市</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'><span class='red'>对</span></span><span class='red'>每</span><span class='red'><span class='red'><span class='red'>一个</span></span></span><span class='red'><span class='red'><span class='red'>蚂蚁</span></span></span><span class='red'>计算</span><span class='red'><span class='red'>下</span></span><span class='red'><span class='red'><span class='red'>一个</span></span></span><span class='red'><span class='red'>访问</span></span><span class='red'><span class='red'><span class='red'><span class='red'>城市</span></span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'><span class='red'>访问</span></span><span class='red'><span class='red'><span class='red'><span class='red'>城市</span></span></span></span>不可重复<span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span>直至<span class='red'><span class='red'>所有</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'><span class='red'>蚂蚁</span></span></span><span class='red'>走</span><span class='red'>完</span><span class='red'><span class='red'>所有</span></span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'><span class='red'><span class='red'>城市</span></span></span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">其中：</span><span class="green">个中  此中</span><br/> <span class="red">到达：</span><span class="green">达到</span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑</span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒</span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成</span><br/> <span class="red">所有：</span><span class="green">全数 全部  扫数</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
