<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >比如遗传算法中个体适应度值的计算以及评价可以独立进行，互相之间没有任何依赖，并且计算过程中不需要任何通讯。</span><br>
该句相似度：<span class='red' >72</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">定<br>更多关于比如遗传算法中个体适应度值的计算以及评价可以独立进行，互相之间没有任何依赖，并的</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
最佳答案:这个函数取决于你想要什么样的后代个体。没有固定函数，依问题而定<br>更多关于比如遗传算法中个体适应度值的计算以及评价可以独立进行，互相之间没有任何依赖，并的问题>>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法中每个个体的适应度值怎么算啊,怎么用matlab实..._百度知道<br>作者：未知<br>出处：网络资源&nbsp;2011-12-22
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>比如</span><span class='red'>遗传</span><span class='red'>算法</span><span class='red'><span class='red'>中</span></span><span class='red'>个体</span><span class='red'>适应</span><span class='red'>度</span><span class='red'>值</span><span class='red'>的</span><span class='red'><span class='red'>计算</span></span><span class='red'>以及</span><span class='red'>评价</span><span class='red'>可以</span><span class='red'>独立</span><span class='red'>进行</span><span class='red'><span class='red'>，</span></span><span class='red'>互相</span><span class='red'>之间</span><span class='red'>没有</span><span class='red'><span class='red'>任何</span></span><span class='red'>依赖</span><span class='red'><span class='red'>，</span></span>并且<span class='red'><span class='red'>计算</span></span>过程<span class='red'><span class='red'>中</span></span>不需要<span class='red'><span class='red'>任何</span></span>通讯<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">比如：</span><span class="green">好比</span><br/> <span class="red">个体：</span><span class="green">个别</span><br/> <span class="red">适应：</span><span class="green">顺应</span><br/> <span class="red">独立：</span><span class="green">自力</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/> <span class="red">互相：</span><span class="green">彼此 相互</span><br/> <span class="red">并且：</span><span class="green">而且</span><br/> <span class="red">需要：</span><span class="green">必要  须要</span><br/> <span class="red">通讯：</span><span class="green">通信</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
