<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >这一年， Holland的模式理论逐渐发展成熟，但是在编码策略上却出现了延续至今的两个派别，一个是根据模式定理建议少用符号去进行种群编码，</span><br>
该句相似度：<span class='red' >70</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">Holland的模式理论也渐趋成熟，但在编码策略上出现了至今仍执争论的两派，一派是根据模式定理建议用尽量少的符号编码，另一派</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……并指出了运用Gray码的一些优点，他研究了从生物系统引伸出的各种不同的选择和配对策略。1972年，Frantz的博士论文中研究了许多新的问题，如基因非线性现象等，但由于没有设计出诸如GA—deception之类合适的非线性优化问题，其实验结果并不具备说服力。这一年，<span class='green'>Holland的模式理论也渐趋成熟，但在编码策略上出现了至今仍执争论的两派，一派是根据模式定理建议用尽量少的符号编码，另一派</span>则以数值优化计算的方便和精度为准采用一个基因一个参数的方法，并把相应的基因操作改造成适合实数lOwww.docin.com硕士学位论文第三章遗传算法……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，Holland的模式理论也渐趋成熟，但在编码策略上出现了至今仍执争论的二派，一派根据模式定理建议用尽量少的符号编码，一派以</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……引申出的各种不同的选择和配对策略。1972年，Frantz的博士论文中研究了许多新的问题，如基因非线性（异位显性）现象，基因迁移操作及多点交叉操作等，由于没有设计出诸如GA－－西北大学硕士学位论文deception之类合适的非线性优化问题，实验结果并不具备说服力。这～年<span class='green'>，Holland的模式理论也渐趋成熟，但在编码策略上出现了至今仍执争论的二派，一派根据模式定理建议用尽量少的符号编码，一派以</span>数值优化计算的方便和精度为准采用一个基因一个参数的方法，并把相应的基因操作改造成适合实数操作的形式，Bosworth，Zoo和Zeigler是后者的开创者……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>这</span><span class='red'>一年</span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span> <span class='red'>Holland</span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>模式</span></span><span class='red'>理论</span>逐渐发展<span class='red'>成熟</span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span>但<span class='red'>是</span><span class='red'>在</span><span class='red'><span class='red'>编码</span></span><span class='red'>策略</span><span class='red'>上</span>却<span class='red'>出现</span><span class='red'>了</span>延续<span class='red'>至今</span><span class='red'><span class='red'>的</span></span>两个派别<span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span><span class='red'>一个</span><span class='red'>是</span><span class='red'>根据</span><span class='red'><span class='red'>模式</span></span><span class='red'>定理</span><span class='red'>建议</span><span class='red'>少</span><span class='red'>用</span><span class='red'>符号</span>去进行种群<span class='red'><span class='red'>编码</span></span><span class='red'><span class='red'><span class='red'><span class='red'>，</span></span></span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">发展：</span><span class="green">成长 生长</span><br/> <span class="red">但是：</span><span class="green">可是 然则</span><br/> <span class="red">策略：</span><span class="green">战略  计策 计谋</span><br/> <span class="red">出现：</span><span class="green">呈现 泛起</span><br/> <span class="red">派别：</span><span class="green">家数  流派 门户</span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
