<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >一块是 Holland出版了其经典的着作《 Adaptation in Nature and Artificial System》[9]，这本书凝聚着作者在十几年间对遗传算法的许多思想及其实现，</span><br>
该句相似度：<span class='red' >68</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">里程碑，一是Holland教授出版了经典著作“AdaptationinNatureandArtificialSystem”Cm〕，该书是作者十几年来许多思想及其实现的结晶，其中详细阐述了遗传算法的理论</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……建议用尽量少的符号编码，另一派则以数值优化计算的方便和精度为准采用一个基因一个参数的方法，并把相应的基因操作改造成适合实数lOwww.docin.com硕士学位论文第三章遗传算法原理及应用操作的形式，Bosworth、Zoo和Zeigler便是后来的开创者。1975年树立了遗传算法发展史上的两块<span class='green'>里程碑，一是Holland教授出版了经典著作“AdaptationinNatureandArtificialSystem”Cm〕，该书是作者十几年来许多思想及其实现的结晶，其中详细阐述了遗传算法的理论</span>，为其奠定了数学基础，并发展了一整套模拟生物自适应系统的理论：二是K．A．DeJong完成了具有指导意义的博士论文“AnAnalysiSofBehaviorofaClassofGeneticAdaptiveSystem’’删……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">一是Holland出版了经典著作“AdaptationinNatuleandA！lificialSystem”，该书是作者十几年问许多思想及其实现的结晶，详细阐述了遗传算法的理论，并为其奠定了</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……出现了至今仍执争论的二派，一派根据模式定理建议用尽量少的符号编码，一派以数值优化计算的方便和精度为准采用一个基因一个参数的方法，并把相应的基因操作改造成适合实数操作的形式，Bosworth，Zoo和Zeigler是后者的开创者。1975年竖立了遗传算法发展史上的两块里程碑，<span class='green'>一是Holland出版了经典著作“AdaptationinNatuleandA！lificialSystem”，该书是作者十几年问许多思想及其实现的结晶，详细阐述了遗传算法的理论，并为其奠定了</span>数学基础，发展了一整套模拟生物自适应系统的理论；二是DeJong完成了具有指导意义的博士论文“AnAnalysisoftheBehaviorofaClassofGeneticAdaptiveSystem”，他深入领会了模式定理并做了大量……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">[J].26(1):29-41.[10]JHHolland.AdaptationinNaturalandArtificialSystems[M].AnnArbor:UniversityofMichiganpress，1975.[11][</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，12:967-973.[16]TKuo，SYHwang.selection[J].IEEEAgeneticalgorithmwithdisruptiveSystemMan，andTransactionson学出版社，2000.133-139.[8]MDorigo.Optimization，LearningandNaturalAlgorithm(inItalian)[M].Ph.D.thesis，DipartimentodiElettronica，Theantsystem:IEEEPolitecnicodiMi2lano，IT，1992.[9]MDorigo，VManiezzoandAColorni.Optimizationbyacolonyofcooperatingagents<span class='green'>[J].26(1):29-41.[10]JHHolland.AdaptationinNaturalandArtificialSystems[M].AnnArbor:UniversityofMichiganpress，1975.[11][</span>日]玄光男，程润传.遗传算法与工程设计[M].科学出版Cybernetics，1996，26(2):299-306.[17]EBonomiandJLLutton.Then-cityTravelingSalesmanProblem:……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：旅行商问题TSP的几种求解方法29<br>作者：未知<br>出处：网络资源&nbsp;2005-06-30
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
一块<span class='red'>是</span> <span class='red'>Holl<span class='red'>and</span></span><span class='red'>出版</span><span class='red'>了</span><span class='red'>其</span><span class='red'>经典</span><span class='red'><span class='red'>的</span></span>着作《 <span class='red'>Adaptation</span> <span class='red'>in</span> <span class='red'>Nature</span> <span class='red'>and</span> <span class='red'>Artificial</span> <span class='red'>System</span>》[<span class='red'>9</span>]<span class='red'><span class='red'>，</span></span>这本<span class='red'>书</span>凝聚着作<span class='red'>者</span>在<span class='red'>十</span><span class='red'>几</span>年间对<span class='red'>遗传</span><span class='red'>算法</span><span class='red'><span class='red'>的</span></span><span class='red'>许多</span><span class='red'>思想</span>及<span class='red'>其</span><span class='red'>实现</span><span class='red'><span class='red'>，</span></span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">出版：</span><span class="green">出书</span><br/> <span class="red">凝聚：</span><span class="green">凝固  凝集</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
