<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >详尽的阐述了遗传算法的理论模式，并对其数学研究奠定了基础，并且发展了一整套模拟生物进行自适应的理论；</span><br>
该句相似度：<span class='red' >73</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">详细阐述了遗传算法的理论，为其奠定了数学基础，并发展了一整套模拟生物自适应系统的理论：二是K．</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……及应用操作的形式，Bosworth、Zoo和Zeigler便是后来的开创者。1975年树立了遗传算法发展史上的两块里程碑，一是Holland教授出版了经典著作“AdaptationinNatureandArtificialSystem”Cm〕，该书是作者十几年来许多思想及其实现的结晶，其中<span class='green'>详细阐述了遗传算法的理论，为其奠定了数学基础，并发展了一整套模拟生物自适应系统的理论：二是K．</span>A．DeJong完成了具有指导意义的博士论文“AnAnalysiSofBehaviorofaClassofGeneticAdaptiveSystem’’删，他深入领会了模式定理并做了大量严格的计算实验……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">实现的结晶，详细阐述了遗传算法的理论，并为其奠定了数学基础，发展了一整套模拟生物自适应系统的理论；二</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……并把相应的基因操作改造成适合实数操作的形式，Bosworth，Zoo和Zeigler是后者的开创者。1975年竖立了遗传算法发展史上的两块里程碑，一是Holland出版了经典著作“AdaptationinNatuleandA！lificialSystem”，该书是作者十几年问许多思想及其<span class='green'>实现的结晶，详细阐述了遗传算法的理论，并为其奠定了数学基础，发展了一整套模拟生物自适应系统的理论；二</span>是DeJong完成了具有指导意义的博士论文“AnAnalysisoftheBehaviorofaClassofGeneticAdaptiveSystem”，他深入领会了模式定理并做了大量严格的计算实验，……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
详尽<span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>阐述</span><span class='red'><span class='red'>了</span></span><span class='red'>遗传</span><span class='red'>算法</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>理论</span></span><span class='red'>模式</span><span class='red'><span class='red'>，</span></span><span class='red'>并</span>对<span class='red'>其</span><span class='red'>数学</span>研究<span class='red'>奠定</span><span class='red'><span class='red'>了</span></span><span class='red'>基础</span><span class='red'><span class='red'>，</span></span><span class='red'>并</span>且<span class='red'>发展</span><span class='red'><span class='red'>了</span></span>一<span class='red'>整套</span><span class='red'>模拟</span><span class='red'>生物</span>进行<span class='red'>自</span><span class='red'>适应</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>理论</span></span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">详尽：</span><span class="green">细致  过细</span><br/> <span class="red">阐述：</span><span class="green">叙述 论说 论述</span><br/> <span class="red">奠定：</span><span class="green">奠基</span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢</span><br/> <span class="red">并且：</span><span class="green">而且</span><br/> <span class="red">发展：</span><span class="green">成长 生长</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/> <span class="red">适应：</span><span class="green">顺应</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
