<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >这篇论文深入领会了模式定理的内涵并在此基础上做了大量严格的计算实验，并给出了非常明确的实验结论。</span><br>
该句相似度：<span class='orange' >59</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">’’删，他深入领会了模式定理并做了大量严格的计算实验，给出了明确的结论，他还建立了著名的</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……System”Cm〕，该书是作者十几年来许多思想及其实现的结晶，其中详细阐述了遗传算法的理论，为其奠定了数学基础，并发展了一整套模拟生物自适应系统的理论：二是K．A．DeJong完成了具有指导意义的博士论文“AnAnalysiSofBehaviorofaClassofGeneticAdaptiveSystem<span class='green'>’’删，他深入领会了模式定理并做了大量严格的计算实验，给出了明确的结论，他还建立了著名的</span>DeJong五函数测试平台，定义了评价遗传算法性能的在线指标和离线指标，并以函数优化为例，对遗传算法的六……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">”，他深入领会了模式定理并做了大量严格的计算实验，给出了明确的结论，还建立了著名的De．Jong五</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……经典著作“AdaptationinNatuleandA！lificialSystem”，该书是作者十几年问许多思想及其实现的结晶，详细阐述了遗传算法的理论，并为其奠定了数学基础，发展了一整套模拟生物自适应系统的理论；二是DeJong完成了具有指导意义的博士论文“AnAnalysisoftheBehaviorofaClassofGeneticAdaptiveSystem<span class='green'>”，他深入领会了模式定理并做了大量严格的计算实验，给出了明确的结论，还建立了著名的De．Jong五</span>函数测试平台，定义了性能评价标准．并以函数优化为例，对遗传算法的六种方案的性能及机理进行了详细实验和……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这篇<span class='red'>论文</span><span class='red'>深入</span><span class='red'>领会</span><span class='red'><span class='red'><span class='red'>了</span></span></span><span class='red'>模式</span><span class='red'>定理</span><span class='red'><span class='red'><span class='red'>的</span></span></span>内涵<span class='red'><span class='red'>并</span></span><span class='red'>在</span>此<span class='red'>基础</span>上<span class='red'>做</span><span class='red'><span class='red'><span class='red'>了</span></span></span><span class='red'>大量</span><span class='red'>严格</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'>计算</span><span class='red'><span class='red'>实验</span></span><span class='red'>，</span><span class='red'><span class='red'>并</span></span><span class='red'>给出</span><span class='red'><span class='red'><span class='red'>了</span></span></span>非常<span class='red'>明确</span><span class='red'><span class='red'><span class='red'>的</span></span></span><span class='red'><span class='red'>实验</span></span><span class='red'>结论</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">深入：</span><span class="green">深切</span><br/> <span class="red">领会：</span><span class="green">了解 相识 认识</span><br/> <span class="red">内涵：</span><span class="green">内在</span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢</span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试</span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
