<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >80年代之后，以符号系统模拟人工智能的传统研究越来越力不从心，机器学习、神经网络和遗传算法这些从生物系统底层进行智能模拟的算法获得了重生。</span><br>
该句相似度：<span class='orange' >59</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">年代，随着以符号系统模仿人类智能的传统人工智能暂时陷入困境，神经网络、机器学习和遗传算法等从生物系统底层模拟智能的研究重新复活并</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……例，对遗传算法的六种方案的性能及机理进行了详细实验和分析，他的工作成为后继者的范例并为以后的广泛应用奠定了坚实的基础。为克服DeJong的轮盘赌（随机）选择操作中的随机误差，Brindle于1981年在她的博士论文中研究了六种复制策略。进入八十<span class='green'>年代，随着以符号系统模仿人类智能的传统人工智能暂时陷入困境，神经网络、机器学习和遗传算法等从生物系统底层模拟智能的研究重新复活并</span>获得繁荣。Goldberg在遗传算法研究中起着继往开来的作用，他在1983年的博士论文中第一次把遗传算法用于实际的工程系统—煤气管道的优化，……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">八十年代，随着以符号系统模仿人类智能的传统人工智能暂时陷入困境神经网络、机器学习和遗传算法等从生物系统底层模拟智能的研究重新复活并</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……函数优化为例，对遗传算法的六种方案的性能及机理进行了详细实验和分析，他的工作成为后继者的范例并为以后广泛应用奠定了坚实的基础。为克服DeJong的轮盘赌选择操作中的随机误差，Brindle于1981年在她的博士论文中研究了六种复制策略。进入二十世纪<span class='green'>八十年代，随着以符号系统模仿人类智能的传统人工智能暂时陷入困境神经网络、机器学习和遗传算法等从生物系统底层模拟智能的研究重新复活并</span>获得繁荣。Holland的学生D．J．Goldberg在遗传算法研究中起着继往开来的作用，他在1983年的博士论文中第一次把遗传算法用于……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
80<span class='red'>年代</span>之后<span class='red'><span class='red'>，</span></span><span class='red'>以</span><span class='red'>符号</span><span class='red'><span class='red'>系统</span></span><span class='red'><span class='red'>模拟</span></span><span class='red'>人工</span><span class='red'><span class='red'>智能</span></span><span class='red'><span class='red'>的</span></span><span class='red'>传统</span><span class='red'>研究</span>越来越力不<span class='red'>从</span>心<span class='red'><span class='red'>，</span></span><span class='red'>机器</span><span class='red'>学习</span><span class='red'>、</span><span class='red'>神经</span><span class='red'>网络</span><span class='red'>和</span><span class='red'>遗传</span><span class='red'><span class='red'>算法</span></span>这些<span class='red'>从</span><span class='red'>生物</span><span class='red'><span class='red'>系统</span></span><span class='red'>底层</span><span class='red'>进行</span><span class='red'><span class='red'>智能</span></span><span class='red'><span class='red'>模拟</span></span><span class='red'><span class='red'>的</span></span><span class='red'><span class='red'>算法</span></span><span class='red'>获得</span><span class='red'>了</span>重生<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">年代：</span><span class="green">年月</span><br/> <span class="red">人工：</span><span class="green">堕胎 打胎 流产</span><br/> <span class="red">力不从心：</span><span class="green">力有未逮</span><br/> <span class="red">机器：</span><span class="green">呆板  机械</span><br/> <span class="red">学习：</span><span class="green">进修</span><br/> <span class="red">网络：</span><span class="green">收集</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/> <span class="red">获得：</span><span class="green">得到</span><br/> <span class="red">重生：</span><span class="green">更生</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
