<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >从1985年起，遗传算法及其应用从此设立了每两年召开一次的国际会议，并且越来越多的人工智能的会议上也逐渐丰富了遗传短发的身影。</span><br>
该句相似度：<span class='orange' >58</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">为广泛和完善。自1985年起，遗传算法及其应用国际会议每两年召开一次，有关人工智能的会议和刊物上大多有遗传算法的专题。</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……生物系统底层模拟智能的研究重新复活并获得繁荣。Holland的学生D．J．Goldberg在遗传算法研究中起着继往开来的作用，他在1983年的博士论文中第一次把遗传算法用于实际的工程系统一一天然气管道的优化，从此，遗传算法的理论研究更为深入和丰富，应用研究更<span class='green'>为广泛和完善。自1985年起，遗传算法及其应用国际会议每两年召开一次，有关人工智能的会议和刊物上大多有遗传算法的专题。</span>Goldberg的“GeneticAlgorithmSearch，OptimizationandMachineLearning”心51及其他学者的专著的出版有力地推动了遗传算法的传播。二十世纪九十年代后，以不确定性、非线性、……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">，自1985年起，遗传算法及其应用国际会议每二年召开一次，有关人工智能的会议和刊物上大多有遗传算法的专题，Goldberg的课本及其他</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……网络、机器学习和遗传算法等从生物系统底层模拟智能的研究重新复活并获得繁荣。Goldberg在遗传算法研究中起着继往开来的作用，他在1983年的博士论文中第一次把遗传算法用于实际的工程系统—煤气管道的优化，从此，遗传算法的理论研究更为深入和丰富，应用研究更为广泛和完善<span class='green'>，自1985年起，遗传算法及其应用国际会议每二年召开一次，有关人工智能的会议和刊物上大多有遗传算法的专题，Goldberg的课本及其他</span>学者的专著的出版有力地推动了遗传算法的传播嗍。进入九十年代，以不确定性、非线性、时间不可逆为内涵，以复杂问题为对象的科学……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>从</span><span class='red'>1985</span><span class='red'><span class='red'>年</span></span><span class='red'>起</span><span class='red'><span class='red'>，</span></span><span class='red'><span class='red'>遗传</span></span><span class='red'>算法</span><span class='red'>及其</span><span class='red'>应用</span><span class='red'>从</span>此设立<span class='red'><span class='red'>了</span></span><span class='red'>每</span><span class='red'>两</span><span class='red'><span class='red'>年</span></span><span class='red'>召开</span><span class='red'>一次</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>国际</span><span class='red'><span class='red'>会议</span></span><span class='red'><span class='red'>，</span></span>并且越来越多<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>人工</span><span class='red'>智能</span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>会议</span></span><span class='red'>上</span>也逐渐<span class='red'>丰富</span><span class='red'><span class='red'>了</span></span><span class='red'><span class='red'>遗传</span></span>短发<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>身影<span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">从此：</span><span class="green">今后  以后 此后</span><br/> <span class="red">会议：</span><span class="green">聚会 集会</span><br/> <span class="red">并且：</span><span class="green">而且</span><br/> <span class="red">人工：</span><span class="green">堕胎 打胎 流产</span><br/> <span class="red">丰富：</span><span class="green">丰硕 厚实 富厚</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
