<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='orange' >九十年代之后，复杂问题作为对象的科学新范式在整个学术界得到来广泛的认可，其内涵主要包括不确定性、非线性、时间不可逆等理论。</span><br>
该句相似度：<span class='orange' >43</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">不可逆为内涵，以复杂问题为对象的科学新范式得到学术界的普遍认可，如广义进化综合理论，由于遗传算法能有效地解决属于NP类型</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……。自1985年起，遗传算法及其应用国际会议每两年召开一次，有关人工智能的会议和刊物上大多有遗传算法的专题。Goldberg的“GeneticAlgorithmSearch，OptimizationandMachineLearning”心51及其他学者的专著的出版有力地推动了遗传算法的传播。二十世纪九十年代后，以不确定性、非线性、时间<span class='green'>不可逆为内涵，以复杂问题为对象的科学新范式得到学术界的普遍认可，如广义进化综合理论，由于遗传算法能有效地解决属于NP类型</span>的组合优化问题及非线性多模型、多目标的函数优化问题，从而得到了多学科的广泛重视，一些学者也认识到求解复杂问题最优解是……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">不可逆为内涵，以复杂问题为对象的科学新范式得到学术界普遍认同，如广义进化综合理论，由于遗传算法能有效地求解属于NPC类型</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……深入和丰富，应用研究更为广泛和完善，自1985年起，遗传算法及其应用国际会议每二年召开一次，有关人工智能的会议和刊物上大多有遗传算法的专题，Goldberg的课本及其他学者的专著的出版有力地推动了遗传算法的传播嗍。进入九十年代，以不确定性、非线性、时间<span class='green'>不可逆为内涵，以复杂问题为对象的科学新范式得到学术界普遍认同，如广义进化综合理论，由于遗传算法能有效地求解属于NPC类型</span>的组合优化问题及非线性多模型、多目标的函数优化问题，从而得到了多学科的广泛重视，一些学者也认识到求解复杂问题最优解是……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>九十</span><span class='red'>年代</span>之后<span class='red'><span class='red'>，</span></span><span class='red'>复杂</span><span class='red'>问题</span>作为<span class='red'>对象</span><span class='red'><span class='red'>的</span></span><span class='red'>科学</span><span class='red'>新</span><span class='red'>范式</span>在整个<span class='red'>学术</span><span class='red'>界</span><span class='red'>得</span>到来<span class='red'>广泛</span><span class='red'><span class='red'>的</span></span><span class='red'>认可</span><span class='red'><span class='red'>，</span></span><span class='red'>其</span><span class='red'>内涵</span>主要包括<span class='red'><span class='red'>不</span>确定性</span><span class='red'><span class='red'>、</span></span><span class='red'>非</span><span class='red'>线性</span><span class='red'><span class='red'>、</span></span><span class='red'>时间</span><span class='red'>不</span><span class='red'>可逆</span>等<span class='red'>理论</span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">年代：</span><span class="green">年月</span><br/> <span class="red">复杂：</span><span class="green">伟大  巨大 庞大</span><br/> <span class="red">问题：</span><span class="green">标题  题目</span><br/> <span class="red">对象：</span><span class="green">东西 器材  工具</span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及</span><br/> <span class="red">认可：</span><span class="green">承认</span><br/> <span class="red">内涵：</span><span class="green">内在</span><br/> <span class="red">包括：</span><span class="green">包含  包罗 搜罗</span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
