<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >调用城市个体类并进行城市个体的初始化并保存在数组中</span><br>
该句相似度：<span class='red' >100</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">调用城市个体类并进行城市个体的初始化并保存在数组中</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
<br>更多关于调用城市个体类并进行城市个体的初始化并保存在数组中的问题>>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：C语言数组判断题_百度知道<br>作者：未知<br>出处：网络资源&nbsp;2016-06-18
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class='red'>调用</span><span class='red'><span class='red'>城市</span></span><span class='red'><span class='red'>个体</span></span><span class='red'>类</span><span class='red'><span class='red'>并</span></span><span class='red'>进行</span><span class='red'><span class='red'>城市</span></span><span class='red'><span class='red'>个体</span></span><span class='red'>的</span><span class='red'>初始</span><span class='red'>化</span><span class='red'><span class='red'>并</span></span><span class='red'>保</span><span class='red'>存在</span><span class='red'>数组</span><span class='red'>中</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">调用：</span><span class="green">挪用</span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑</span><br/> <span class="red">个体：</span><span class="green">个别</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
