<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
<script type="text/javascript">
function showall(obj) {
var r = obj.parentNode.parentNode;

var r1 = r.nextSibling;
var r2 = r.nextSibling.nextSibling;
r1.setAttribute('style', "display:block;");
r2.setAttribute('style', "display:block;");
r.setAttribute('style', "display:none;");
}
</script>
</head>
<body>
<div class="zhengwen">
您的语句：<br><span class='red' >另外，遗传算法在吸收了遗传学、进化论以及生物学的各个最新成果之后在实验中的到了证明和伪证的同时也在进行自身的进化。</span><br>
该句相似度：<span class='red' >62</span>%<a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>
共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">有力，问题是遗传算法在吸收遗传学、进化论及分子生物学最新成果和在实验得到证明和证伪的同时本身也在进化。遗传算法是一类模拟</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……由于遗传算法能有效地求解属于NPC类型的组合优化问题及非线性多模型、多目标的函数优化问题，从而得到了多学科的广泛重视，一些学者也认识到求解复杂问题最优解是不现实的，故而寻求满意解，而遗传算法是最佳工具之一，生物进化的历史比任何数学证明都强<span class='green'>有力，问题是遗传算法在吸收遗传学、进化论及分子生物学最新成果和在实验得到证明和证伪的同时本身也在进化。遗传算法是一类模拟</span>生物进化过程与机制求解问题的自适应人工智能技术，是模拟自然界生物进化过程的一类自组织、自适应的全局优化算法。它的核心思想源于……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：混合遗传算法（HGA）的研究<br>作者：未知<br>出处：网络资源&nbsp;2011-11-27
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似内容：</font><br>
<span class="green">都强有力，而遗传算法在吸收遗传学、进化论及分子生物学最新成果和在试验得到证明和证伪的同时本身也在进化。1991年，L．</span>
</td>
</tr>
<tr id="show" align="center">
<td valign="middle">
<a href="#" onclick="showall(this)" style="cursor: pointer; ">
点击展开更多相似出处等内容↓
</a>
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">相似内容片段：</font><br>
……，由于遗传算法能有效地解决属于NP类型的组合优化问题及非线性多模型、多目标的函数优化问题，从而得到了多学科的广泛重视，一些学者也认识到求解复杂问题最优解是不现实的，故而寻求满意解，而遗传算法是最佳工具之一，生物进化的历史比任何数学证明<span class='green'>都强有力，而遗传算法在吸收遗传学、进化论及分子生物学最新成果和在试验得到证明和证伪的同时本身也在进化。1991年，L．</span>DaviS编辑出版了“HandbookofGeneticAlgorithm”，书中包括了遗传算法在科学计算、工程技术和社会经济中的大量应用实例，为推广和普及遗传算法的应用……
</td>
</tr><tr style="display: none;">
<td align="left" width="100%">
<font color="#666666">来源(网络资源库)：</font><br>
篇名：遗传算法在工程项目多目标优化中的应用研究<br>作者：未知<br>出处：网络资源&nbsp;2011-03-11
</td>
</tr>
</table>



<table id="jianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
另外<span class='red'>，</span><span class='red'><span class='red'>遗传</span></span><span class='red'>算法</span><span class='red'><span class='red'><span class='red'>在</span></span></span><span class='red'>吸收</span><span class='red'>了</span><span class='red'><span class='red'>遗传</span></span><span class='red'><span class='red'>学</span></span><span class='red'>、</span><span class='red'><span class='red'>进化</span></span><span class='red'>论</span>以及<span class='red'>生物</span><span class='red'><span class='red'>学</span></span><span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>各个<span class='red'>最新</span><span class='red'>成果</span>之后<span class='red'><span class='red'><span class='red'>在</span></span></span><span class='red'>实验</span>中<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span>到<span class='red'>了</span><span class='red'>证明</span><span class='red'>和</span>伪证<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'>同时</span><span class='red'>也</span><span class='red'><span class='red'><span class='red'>在</span></span></span>进行自身<span class='red'><span class='red'><span class='red'><span class='red'>的</span></span></span></span><span class='red'><span class='red'>进化</span></span><span class='red'>。</span>
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
 <span class="red">另外：</span><span class="green">其它 别的  此外</span><br/> <span class="red">吸收：</span><span class="green">接收 领受</span><br/> <span class="red">成果：</span><span class="green">成效  成绩 结果</span><br/> <span class="red">实验：</span><span class="green">尝试 测验 考试</span><br/> <span class="red">证明：</span><span class="green">证实</span><br/> <span class="red">进行：</span><span class="green">举办 举行</span><br/>
</td>
</tr>
</tbody>
</table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由PaperTest文献相似度检测系统生成
</p>
<p>
Copyright © 2015 PaperTest
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
